xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -7.94231;-50.10786;-9.79271;,
 -7.94231;-50.10786;7.95494;,
 -7.94229;-60.55199;7.08233;,
 -7.99592;-60.83773;-8.86028;,
 -9.92764;-60.68464;-8.02032;,
 -9.92764;-55.67115;-8.62142;,
 -7.99592;-60.83773;-8.86028;,
 -9.92764;-12.81656;-13.75949;,
 -9.92764;7.33004;-8.25616;,
 -7.94231;9.21288;-9.79271;,
 -7.94231;-12.68236;-15.77369;,
 9.92764;-60.68464;-8.02032;,
 9.92764;-60.68464;6.20644;,
 7.94228;-60.55199;7.08231;,
 7.99592;-60.83773;-8.86028;,
 7.99592;-60.83773;-8.86028;,
 7.94231;-50.10786;-9.79271;,
 9.92764;-55.67115;-8.62144;,
 9.92764;-12.81656;-13.75949;,
 7.94231;-12.68236;-15.77369;,
 7.94231;9.21288;-9.79271;,
 9.92764;7.33004;-8.25616;,
 -9.92764;7.33004;6.28456;,
 -7.94231;9.21288;7.95494;,
 -9.92764;-21.20777;11.50803;,
 -7.94231;-21.16474;13.51515;,
 7.94231;9.21288;7.95494;,
 9.92764;7.33004;6.28456;,
 7.94231;-21.16474;13.51515;,
 9.92764;-21.20777;11.50803;,
 -9.92764;-55.39286;6.91710;,
 -7.94229;-60.55199;7.08233;,
 -7.94231;-50.10786;7.95494;,
 7.94231;-50.10786;7.95494;,
 7.94228;-60.55199;7.08231;,
 9.92764;-55.39286;6.91710;,
 -1.13073;-16.12579;-25.36364;,
 -1.13073;7.44862;-19.29173;,
 1.13073;7.44862;-19.29173;,
 1.13073;-16.12579;-25.36364;,
 -7.94231;9.21288;-9.79271;,
 -7.94231;9.21288;7.95494;,
 7.94231;9.21288;7.95494;,
 7.94231;9.21288;-9.79271;,
 -7.94231;9.21288;7.95494;,
 -7.94231;-21.16474;13.51515;,
 7.94231;-21.16474;13.51515;,
 7.94231;9.21288;7.95494;,
 -7.94231;-50.10786;7.95494;,
 -7.94231;-50.10786;-9.79271;,
 7.94231;-50.10786;-9.79271;,
 7.94231;-50.10786;7.95494;,
 -1.13073;-55.23046;-19.47358;,
 1.13073;-55.23046;-19.47358;,
 9.92764;-60.68464;-8.02032;,
 9.92764;-60.68464;6.20644;,
 -7.94231;-50.10786;7.95494;,
 7.94231;-50.10786;7.95494;,
 -9.92764;-60.68464;6.20644;,
 7.94228;-60.55199;7.08231;,
 7.94231;-50.10786;7.95494;,
 7.94231;-50.10786;-9.79271;,
 7.99592;-60.83773;-8.86028;,
 -7.94229;-60.55199;7.08233;,
 -9.92764;-60.68464;6.20644;,
 -9.92764;-60.68464;-8.02032;,
 -7.99592;-60.83773;-8.86028;,
 -7.94231;-50.10786;-9.79271;,
 7.94231;-12.68236;-15.77369;,
 7.94231;9.21288;-9.79271;,
 1.13073;7.44862;-19.29173;,
 -1.13073;7.44862;-19.29173;,
 -7.94231;9.21288;-9.79271;,
 -7.94231;-12.68236;-15.77369;,
 -1.13073;-55.23046;-19.47358;,
 1.13073;-55.23046;-19.47358;,
 7.94231;-50.10786;-9.79271;,
 -7.94231;-50.10786;-9.79271;;
 
 44;
 4;0,1,2,3;,
 3;4,5,6;,
 4;7,8,9,10;,
 4;11,12,13,14;,
 3;15,16,17;,
 3;17,16,18;,
 3;18,16,19;,
 4;19,20,21,18;,
 4;8,22,23,9;,
 4;22,24,25,23;,
 4;20,26,27,21;,
 4;26,28,29,27;,
 3;30,31,24;,
 3;24,32,25;,
 3;32,24,31;,
 3;28,33,29;,
 3;33,34,29;,
 3;29,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;18,21,27,29;,
 4;24,22,8,7;,
 4;52,36,39,53;,
 4;54,17,35,55;,
 4;45,56,57,46;,
 4;58,30,5,4;,
 4;59,60,61,62;,
 3;17,54,15;,
 3;34,55,35;,
 4;17,18,29,35;,
 4;63,64,65,66;,
 3;10,67,7;,
 3;7,67,5;,
 3;5,67,6;,
 3;30,58,31;,
 4;30,24,7,5;,
 4;68,39,38,69;,
 4;43,70,71,40;,
 4;72,37,36,73;,
 4;49,74,75,50;,
 4;76,53,39,68;,
 4;73,36,52,77;;
 
 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\arms_01.png";
   }
  }
 }
 MeshNormals {
  53;
  0.999995;-0.002639;-0.001635;,
  -0.403633;-0.108916;-0.908415;,
  -0.765584;0.037691;-0.642231;,
  -0.841334;-0.009406;-0.540433;,
  0.002255;-0.999956;0.009079;,
  0.553018;-0.102995;-0.826778;,
  0.765584;0.037691;-0.642231;,
  0.841333;-0.009406;-0.540435;,
  -0.652862;0.616417;-0.440230;,
  -0.902892;0.344051;-0.257709;,
  -0.908569;0.323642;0.264119;,
  -0.784895;0.480059;0.391769;,
  0.902892;0.344051;-0.257709;,
  0.792776;0.390412;-0.468064;,
  0.784895;0.480059;0.391769;,
  0.908569;0.323642;0.264119;,
  -0.386844;-0.004213;0.922135;,
  -0.854796;-0.029012;0.518152;,
  0.854795;-0.029012;0.518154;,
  0.386844;-0.004213;0.922135;,
  -1.000000;0.000000;0.000000;,
  0.380065;-0.174501;0.908350;,
  0.327013;-0.101726;-0.939529;,
  0.393746;-0.122349;0.911041;,
  -0.327018;-0.101725;-0.939527;,
  -0.393755;-0.122348;0.911037;,
  -0.460090;0.049829;-0.886473;,
  0.460090;0.049829;-0.886473;,
  0.434416;0.227073;-0.871620;,
  -0.434416;0.227073;-0.871620;,
  0.470969;-0.132804;-0.872096;,
  -0.470969;-0.132804;-0.872096;,
  -0.367371;-0.094579;-0.925253;,
  0.367367;-0.094581;-0.925255;,
  -0.107050;-0.116472;0.987408;,
  -0.380065;-0.174501;0.908350;,
  0.496167;-0.072288;0.865213;,
  -0.496153;-0.072290;0.865220;,
  0.107048;-0.116472;0.987408;,
  0.000000;1.000000;0.000000;,
  0.000000;0.995788;-0.091690;,
  0.000000;0.180045;0.983658;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.970537;0.240952;,
  1.000000;0.000000;-0.000000;,
  -0.999995;-0.002639;-0.001635;,
  0.403633;-0.108919;-0.908414;,
  0.393744;-0.122348;0.911041;,
  -0.002254;-0.999956;0.009079;,
  -0.553022;-0.102995;-0.826776;,
  -0.393754;-0.122348;0.911037;,
  0.000000;0.983186;-0.182608;,
  0.000000;-0.883885;0.467705;;
  44;
  4;0,0,0,0;,
  3;1,24,32;,
  4;3,9,8,2;,
  4;4,4,4,4;,
  3;33,5,22;,
  3;22,5,7;,
  3;7,5,6;,
  4;6,13,12,7;,
  4;9,10,11,8;,
  4;10,17,16,11;,
  4;13,14,15,12;,
  4;14,19,18,15;,
  3;25,34,17;,
  3;17,35,16;,
  3;36,36,34;,
  3;19,21,18;,
  3;37,38,37;,
  3;18,38,23;,
  4;26,29,28,27;,
  4;39,39,39,40;,
  4;41,16,19,41;,
  4;42,43,43,42;,
  4;7,12,15,18;,
  4;17,10,9,3;,
  4;31,26,27,30;,
  4;44,44,44,44;,
  4;16,35,21,19;,
  4;20,20,20,20;,
  4;45,45,45,45;,
  3;22,46,33;,
  3;38,47,23;,
  4;44,7,18,44;,
  4;48,48,48,48;,
  3;2,49,3;,
  3;3,49,24;,
  3;24,49,32;,
  3;25,50,34;,
  4;20,17,3,20;,
  4;6,27,28,13;,
  4;40,51,51,8;,
  4;8,29,26,2;,
  4;43,52,52,43;,
  4;5,30,27,6;,
  4;2,26,31,49;;
 }
 MeshTextureCoords {
  78;
  0.207890;0.609130;,
  0.263450;0.609130;,
  0.260720;0.663200;,
  0.210810;0.664680;,
  0.036050;0.826990;,
  0.034100;0.809850;,
  0.033320;0.827520;,
  0.017370;0.663360;,
  0.035290;0.594500;,
  0.030290;0.588060;,
  0.010820;0.662900;,
  0.272680;0.665470;,
  0.272680;0.610710;,
  0.266540;0.607340;,
  0.266710;0.668710;,
  0.033320;0.827520;,
  0.030290;0.790840;,
  0.034100;0.809850;,
  0.017370;0.663360;,
  0.010820;0.662900;,
  0.030290;0.588060;,
  0.035290;0.594500;,
  0.082620;0.594500;,
  0.088060;0.588060;,
  0.099620;0.692050;,
  0.106160;0.691900;,
  0.088060;0.588060;,
  0.082620;0.594500;,
  0.106160;0.691900;,
  0.099620;0.692050;,
  0.084680;0.808900;,
  0.085220;0.826540;,
  0.088060;0.790840;,
  0.088060;0.790840;,
  0.085220;0.826540;,
  0.084680;0.808900;,
  0.154320;0.740280;,
  0.154320;0.684780;,
  0.162010;0.684780;,
  0.162010;0.740280;,
  0.127510;0.644200;,
  0.127510;0.589920;,
  0.186920;0.589920;,
  0.186920;0.644200;,
  0.030310;0.849780;,
  0.030310;0.916780;,
  0.067860;0.916780;,
  0.067860;0.849780;,
  0.128180;0.589600;,
  0.128180;0.643910;,
  0.186470;0.643910;,
  0.186470;0.589600;,
  0.154320;0.832330;,
  0.162010;0.832330;,
  0.036050;0.826990;,
  0.082360;0.826990;,
  0.030310;0.980620;,
  0.067860;0.980620;,
  0.082360;0.826990;,
  0.260720;0.663200;,
  0.263450;0.609130;,
  0.207890;0.609130;,
  0.210810;0.664680;,
  0.207820;0.606650;,
  0.201680;0.610020;,
  0.201680;0.664790;,
  0.207650;0.668020;,
  0.030290;0.790840;,
  0.185170;0.732170;,
  0.185170;0.680630;,
  0.161450;0.673260;,
  0.152990;0.673260;,
  0.131160;0.680630;,
  0.131160;0.732170;,
  0.153170;0.673530;,
  0.161470;0.673530;,
  0.185170;0.820270;,
  0.131160;0.820270;;
 }
}
