xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 77;
 0.00000;102.64556;-1.59547;,
 1.03646;102.64556;-1.12817;,
 1.03646;0.05811;-1.12817;,
 0.00000;0.05811;-1.59547;,
 1.46577;102.64556;0.00000;,
 1.46577;0.05811;0.00000;,
 1.03646;102.64556;1.12817;,
 1.03646;0.05811;1.12817;,
 0.00000;102.64556;1.59547;,
 0.00000;0.05811;1.59547;,
 -1.03646;102.64556;1.12817;,
 -1.03646;0.05811;1.12817;,
 -1.46577;102.64556;0.00000;,
 -1.46577;0.05811;0.00000;,
 -1.03646;102.64556;-1.12817;,
 -1.03646;0.05811;-1.12817;,
 0.00000;102.64556;0.00000;,
 0.00000;0.05811;0.00000;,
 1.39379;102.87031;-1.60484;,
 1.78095;109.25891;-1.60484;,
 5.63744;107.66153;-1.60484;,
 -1.51930;109.25891;-1.60484;,
 -1.13212;102.87031;-1.60484;,
 3.17987;101.08423;-1.60484;,
 7.97109;105.32788;-1.60484;,
 0.13082;99.82129;-1.60484;,
 -2.91821;101.08423;-1.60484;,
 -2.91821;98.55833;-1.60484;,
 -1.13212;96.77223;-1.60484;,
 1.39379;96.77223;-1.60484;,
 3.17987;98.55833;-1.60484;,
 9.56849;101.47141;-1.60484;,
 9.56849;98.17115;-1.60484;,
 7.97109;94.31465;-1.60484;,
 5.63744;91.98102;-1.60484;,
 1.78095;90.38362;-1.60484;,
 -1.51930;90.38362;-1.60484;,
 -5.37579;91.98102;-1.60484;,
 -7.70943;94.31465;-1.60484;,
 -9.30685;98.17115;-1.60484;,
 -9.30685;101.47139;-1.60484;,
 -7.70943;105.32788;-1.60484;,
 -5.37579;107.66153;-1.60484;,
 0.00000;76.35253;0.00000;,
 1.03646;76.35253;-1.12817;,
 0.00000;76.35253;-1.59547;,
 1.46577;76.35253;0.00000;,
 1.03646;76.35253;1.12817;,
 0.00000;76.35253;1.59547;,
 -1.03646;76.35253;1.12817;,
 -1.46577;76.35253;0.00000;,
 -1.03646;76.35253;-1.12817;,
 1.39379;77.68579;-1.60484;,
 1.78095;84.07441;-1.60484;,
 5.63744;82.47701;-1.60484;,
 -1.51930;84.07441;-1.60484;,
 -1.13212;77.68579;-1.60484;,
 3.17987;75.89969;-1.60484;,
 7.97109;80.14337;-1.60484;,
 0.13082;74.63675;-1.60484;,
 -2.91821;75.89969;-1.60484;,
 -2.91821;73.37380;-1.60484;,
 -1.13212;71.58771;-1.60484;,
 1.39379;71.58771;-1.60484;,
 3.17987;73.37380;-1.60484;,
 9.56849;76.28688;-1.60484;,
 9.56849;72.98662;-1.60484;,
 7.97109;69.13012;-1.60484;,
 5.63744;66.79649;-1.60484;,
 1.78095;65.19909;-1.60484;,
 -1.51930;65.19909;-1.60484;,
 -5.37579;66.79649;-1.60484;,
 -7.70943;69.13012;-1.60484;,
 -9.30685;72.98662;-1.60484;,
 -9.30685;76.28686;-1.60484;,
 -7.70943;80.14337;-1.60484;,
 -5.37579;82.47701;-1.60484;;
 
 128;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 3;18,19,20;,
 4;21,19,18,22;,
 4;23,18,20,24;,
 3;25,22,18;,
 3;25,26,22;,
 3;25,27,26;,
 3;25,28,27;,
 3;25,29,28;,
 3;25,30,29;,
 3;25,23,30;,
 3;25,18,23;,
 3;23,24,31;,
 4;30,23,31,32;,
 3;30,32,33;,
 4;29,30,33,34;,
 3;29,34,35;,
 4;28,29,35,36;,
 3;28,36,37;,
 4;27,28,37,38;,
 3;27,38,39;,
 4;26,27,39,40;,
 3;26,40,41;,
 4;22,26,41,42;,
 3;22,42,21;,
 3;20,19,18;,
 4;22,18,19,21;,
 4;24,20,18,23;,
 3;18,22,25;,
 3;22,26,25;,
 3;26,27,25;,
 3;27,28,25;,
 3;28,29,25;,
 3;29,30,25;,
 3;30,23,25;,
 3;23,18,25;,
 3;31,24,23;,
 4;32,31,23,30;,
 3;33,32,30;,
 4;34,33,30,29;,
 3;35,34,29;,
 4;36,35,29,28;,
 3;37,36,28;,
 4;38,37,28,27;,
 3;39,38,27;,
 4;40,39,27,26;,
 3;41,40,26;,
 4;42,41,26,22;,
 3;21,42,22;,
 3;43,44,45;,
 3;43,46,44;,
 3;43,47,46;,
 3;43,48,47;,
 3;43,49,48;,
 3;43,50,49;,
 3;43,51,50;,
 3;43,45,51;,
 3;52,53,54;,
 4;55,53,52,56;,
 4;57,52,54,58;,
 3;59,56,52;,
 3;59,60,56;,
 3;59,61,60;,
 3;59,62,61;,
 3;59,63,62;,
 3;59,64,63;,
 3;59,57,64;,
 3;59,52,57;,
 3;57,58,65;,
 4;64,57,65,66;,
 3;64,66,67;,
 4;63,64,67,68;,
 3;63,68,69;,
 4;62,63,69,70;,
 3;62,70,71;,
 4;61,62,71,72;,
 3;61,72,73;,
 4;60,61,73,74;,
 3;60,74,75;,
 4;56,60,75,76;,
 3;56,76,55;,
 3;54,53,52;,
 4;56,52,53,55;,
 4;58,54,52,57;,
 3;52,56,59;,
 3;56,60,59;,
 3;60,61,59;,
 3;61,62,59;,
 3;62,63,59;,
 3;63,64,59;,
 3;64,57,59;,
 3;57,52,59;,
 3;65,58,57;,
 4;66,65,57,64;,
 3;67,66,64;,
 4;68,67,64,63;,
 3;69,68,63;,
 4;70,69,63,62;,
 3;71,70,62;,
 4;72,71,62,61;,
 3;73,72,61;,
 4;74,73,61,60;,
 3;75,74,60;,
 4;76,75,60,56;,
 3;55,76,56;;
 
 MeshMaterialList {
  4;
  128;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ÉNÉçÅ[Éì\\ShinobiDrift\\project\\data\\TEXTURE\\MATERIAL\\40km.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\tukoukinsi.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.150000;0.150000;0.150000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\metal_00003.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
