xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -73.33094;135.74409;3.20729;,
 -73.33094;130.99083;3.20729;,
 -76.14095;135.74409;3.20729;,
 -70.52091;135.74409;3.20729;,
 -71.56166;135.76880;3.20730;,
 -75.16062;135.76880;3.20729;,
 -75.16062;155.76880;3.20729;,
 -71.56166;155.76880;3.20730;,
 39.83297;0.52531;-0.22651;,
 39.83297;0.52531;2.98077;,
 37.19902;0.52531;2.04139;,
 36.10800;0.52531;-0.22651;,
 37.19901;0.52531;-2.49441;,
 39.83297;0.52531;-3.43379;,
 42.46690;0.52531;-2.49440;,
 43.55792;0.52531;-0.22650;,
 42.46692;0.52531;2.04138;,
 38.13406;126.84733;2.04139;,
 35.50009;126.84733;2.98078;,
 32.86617;126.84733;2.04139;,
 31.77516;126.84733;-0.22651;,
 32.86616;126.84733;-2.49440;,
 35.50009;126.84733;-3.43380;,
 38.13405;126.84733;-2.49440;,
 39.22505;126.84733;-0.22651;,
 -75.57471;143.56312;2.98078;,
 -75.57471;140.92912;2.04127;,
 22.31193;140.92897;2.04139;,
 22.31193;143.56295;2.98078;,
 -75.57471;143.56303;-0.22651;,
 -75.57471;139.83798;-0.22651;,
 22.31193;139.83798;-0.22651;,
 -75.57469;140.92912;-2.49427;,
 22.31193;140.92897;-2.49440;,
 -75.57469;143.56312;-3.43379;,
 22.31194;143.56295;-3.43380;,
 -75.57468;146.19694;-2.49452;,
 22.31193;146.19682;-2.49440;,
 -75.57471;147.28781;-0.22651;,
 22.31193;147.28781;-0.22651;,
 -75.57467;146.19694;2.04152;,
 22.31193;146.19682;2.04138;,
 34.52144;141.15246;-0.22651;,
 33.97594;140.60696;2.04139;,
 30.12440;137.61660;3.26213;,
 33.05971;140.70982;-2.90100;,
 31.00857;136.40665;-3.43380;,
 29.69159;135.08966;-2.49440;,
 29.14609;134.54417;-0.22651;,
 29.69160;135.08966;2.04139;;
 
 70;
 3;0,1,2;,
 3;0,3,1;,
 3;0,1,3;,
 3;0,2,1;,
 4;4,5,6,7;,
 4;7,6,5,4;,
 3;8,9,10;,
 3;8,10,11;,
 3;8,11,12;,
 3;8,12,13;,
 3;8,13,14;,
 3;8,14,15;,
 3;8,15,16;,
 3;8,16,9;,
 4;17,18,9,16;,
 4;19,10,9,18;,
 4;10,19,20,11;,
 4;21,12,11,20;,
 4;12,21,22,13;,
 4;23,14,13,22;,
 4;14,23,24,15;,
 4;15,24,17,16;,
 4;25,26,27,28;,
 3;29,26,25;,
 4;26,30,31,27;,
 3;29,30,26;,
 4;30,32,33,31;,
 3;29,32,30;,
 4;32,34,35,33;,
 3;29,34,32;,
 4;34,36,37,35;,
 3;29,36,34;,
 4;36,38,39,37;,
 3;29,38,36;,
 4;38,40,41,39;,
 3;29,40,38;,
 4;40,25,28,41;,
 3;29,25,40;,
 3;42,37,39;,
 3;42,24,23;,
 3;42,17,24;,
 3;42,39,41;,
 3;43,18,17;,
 3;43,41,28;,
 3;43,42,41;,
 3;43,17,42;,
 3;44,19,18;,
 3;44,28,27;,
 3;44,43,28;,
 3;44,18,43;,
 3;45,35,37;,
 3;45,23,22;,
 3;45,42,23;,
 3;45,37,42;,
 3;46,45,22;,
 3;46,35,45;,
 3;46,33,35;,
 3;46,22,21;,
 3;47,31,33;,
 3;47,21,20;,
 3;47,46,21;,
 3;47,33,46;,
 3;48,27,31;,
 3;48,20,19;,
 3;48,47,20;,
 3;48,31,47;,
 3;49,44,27;,
 3;49,19,44;,
 3;49,48,19;,
 3;49,27,48;;
 
 MeshMaterialList {
  3;
  70;
  2,
  2,
  1,
  1,
  2,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\yazirusi01.png";
   }
  }
  Material {
   0.800000;0.087843;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
