xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 0.00000;11.29589;-2.02703;,
 1.37041;11.29589;-1.43333;,
 1.99207;0.07112;-1.96249;,
 0.00000;0.07112;-2.77538;,
 1.93805;11.29589;0.00000;,
 2.81722;0.07112;0.00000;,
 1.37041;11.29589;1.43333;,
 1.99207;0.07112;1.96249;,
 0.00000;11.29589;2.02703;,
 0.00000;0.07112;2.77538;,
 -1.37041;11.29589;1.43333;,
 -1.99207;0.07112;1.96249;,
 -1.93805;11.29589;0.00000;,
 -2.81722;0.07112;0.00000;,
 -1.37041;11.29589;-1.43333;,
 -1.99207;0.07112;-1.96249;,
 0.00000;11.29589;0.00000;,
 0.00000;0.07112;0.00000;,
 0.00000;11.41618;-17.22267;,
 0.00000;31.41618;0.00000;,
 12.80107;11.41618;-12.17827;,
 18.10345;11.41618;0.00000;,
 12.80107;11.41618;12.17827;,
 0.00000;11.41618;17.22267;,
 -12.80108;11.41618;12.17826;,
 -18.10345;11.41618;0.00000;,
 -12.80107;11.41618;-12.17826;,
 0.00000;11.41618;0.00000;,
 0.00000;23.24061;-12.64168;,
 0.00000;43.24060;0.00000;,
 10.07570;23.24061;-8.93902;,
 14.24920;23.24061;0.00000;,
 10.07570;23.24061;8.93902;,
 0.00000;23.24061;12.64168;,
 -10.07570;23.24061;8.93901;,
 -14.24920;23.24061;0.00000;,
 -10.07570;23.24061;-8.93901;,
 0.00000;23.24061;0.00000;,
 0.00000;36.79219;-12.64168;,
 0.00000;56.79219;0.00000;,
 10.07570;36.79219;-8.93902;,
 14.24920;36.79219;0.00000;,
 10.07570;36.79219;8.93902;,
 0.00000;36.79219;12.64168;,
 -10.07570;36.79219;8.93901;,
 -14.24920;36.79219;0.00000;,
 -10.07570;36.79219;-8.93901;,
 0.00000;36.79219;0.00000;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 3;17,3,2;,
 3;17,2,5;,
 3;17,5,7;,
 3;17,7,9;,
 3;17,9,11;,
 3;17,11,13;,
 3;17,13,15;,
 3;17,15,3;,
 3;18,19,20;,
 3;20,19,21;,
 3;21,19,22;,
 3;22,19,23;,
 3;23,19,24;,
 3;24,19,25;,
 3;25,19,26;,
 3;26,19,18;,
 3;27,18,20;,
 3;27,20,21;,
 3;27,21,22;,
 3;27,22,23;,
 3;27,23,24;,
 3;27,24,25;,
 3;27,25,26;,
 3;27,26,18;,
 3;28,29,30;,
 3;30,29,31;,
 3;31,29,32;,
 3;32,29,33;,
 3;33,29,34;,
 3;34,29,35;,
 3;35,29,36;,
 3;36,29,28;,
 3;37,28,30;,
 3;37,30,31;,
 3;37,31,32;,
 3;37,32,33;,
 3;37,33,34;,
 3;37,34,35;,
 3;37,35,36;,
 3;37,36,28;,
 3;38,39,40;,
 3;40,39,41;,
 3;41,39,42;,
 3;42,39,43;,
 3;43,39,44;,
 3;44,39,45;,
 3;45,39,46;,
 3;46,39,38;,
 3;47,38,40;,
 3;47,40,41;,
 3;47,41,42;,
 3;47,42,43;,
 3;47,43,44;,
 3;47,44,45;,
 3;47,45,46;,
 3;47,46,38;;
 
 MeshMaterialList {
  2;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.367200;0.225600;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "af18.jpg";
   }
  }
  Material {
   0.053600;0.263200;0.044000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
