xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 -686.78517;23.44993;8.44431;,
 -686.78517;23.44993;148.40443;,
 636.52931;23.44993;148.40443;,
 638.19854;23.44993;8.44431;,
 636.52931;-10.00000;148.40443;,
 -686.78517;-10.00000;148.40443;,
 -686.78517;-10.00000;8.44431;,
 638.19854;-10.00000;8.44431;,
 637.23604;-10.00000;-131.51582;,
 -686.78517;-10.00000;-131.51582;,
 637.23604;23.44993;-131.51582;,
 -686.78517;23.44993;-131.51582;,
 -686.78517;-10.00000;-271.47593;,
 630.10147;-10.00000;-271.47593;,
 -686.78517;23.44993;-271.47593;,
 630.10147;23.44993;-271.47593;,
 630.10147;23.44993;-411.43604;,
 -686.78517;23.44993;-411.43604;,
 -686.78517;-10.00000;-411.43604;,
 630.10147;-10.00000;-411.43604;,
 258.78902;23.44993;-1728.08850;,
 500.16983;23.44993;-1823.89163;,
 500.16983;-10.00000;-1825.76663;,
 258.78902;-10.00000;-1728.08850;,
 -35.95798;-10.00000;-1592.18791;,
 -35.95798;23.44993;-1592.18791;,
 -330.70499;23.44993;-1338.15500;,
 -330.70499;-10.00000;-1338.15500;,
 686.78517;23.44993;-600.09522;,
 840.48810;23.44993;-669.98810;,
 953.59015;23.44993;-720.91075;,
 1105.75627;23.44993;-743.20509;,
 840.48810;-10.00000;-669.98810;,
 686.78517;-10.00000;-600.09522;,
 952.20324;-12.45918;-723.09083;,
 1165.81584;23.44993;-1878.44554;,
 1165.81584;-10.00000;-1878.44554;,
 1224.74562;23.44993;-746.83146;,
 1000.00001;23.45000;-711.63546;,
 1000.00001;23.45000;-711.63546;,
 1000.00001;23.45000;-711.63546;,
 1000.00001;23.45000;-711.63546;,
 1108.77492;5.49538;-738.76710;,
 1108.96056;-11.15176;-739.55860;,
 1225.11691;-9.84435;-748.41437;,
 -619.30694;-10.00000;-874.79552;,
 636.42633;-10.00000;-506.95816;,
 633.26388;-10.00000;-459.19708;,
 -670.09835;-10.00000;-643.11573;,
 633.26388;23.44993;-459.19708;,
 636.42633;23.44993;-506.95816;,
 -619.30694;23.44993;-874.79552;,
 -670.09835;23.44993;-643.11573;,
 -495.55489;-10.00000;-1106.47531;,
 661.60577;-10.00000;-553.52667;,
 -495.55489;23.44993;-1106.47531;,
 661.60577;23.44993;-553.52667;;
 
 53;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,7,6,9;,
 4;0,3,10,11;,
 4;8,9,12,13;,
 4;14,11,10,15;,
 4;14,15,16,17;,
 4;12,18,19,13;,
 4;18,12,14,17;,
 4;14,12,9,11;,
 4;0,11,9,6;,
 4;5,1,0,6;,
 4;15,13,19,16;,
 4;15,10,8,13;,
 4;3,7,8,10;,
 4;3,2,4,7;,
 4;20,21,22,23;,
 4;20,23,24,25;,
 4;26,25,24,27;,
 4;25,26,28,29;,
 4;25,29,30,20;,
 4;21,20,30,31;,
 4;32,29,28,33;,
 4;32,34,30,29;,
 4;33,27,24,32;,
 4;34,32,24,23;,
 4;22,21,35,36;,
 4;21,31,37,35;,
 4;38,39,40,41;,
 3;42,37,31;,
 3;42,31,30;,
 4;43,44,37,42;,
 4;43,42,30,34;,
 4;37,44,36,35;,
 4;43,22,36,44;,
 4;23,22,43,34;,
 4;45,46,47,48;,
 4;18,48,47,19;,
 4;49,50,51,52;,
 4;17,16,49,52;,
 4;51,45,48,52;,
 4;17,52,48,18;,
 4;16,19,47,49;,
 4;47,46,50,49;,
 4;45,53,54,46;,
 4;27,33,54,53;,
 4;26,55,56,28;,
 4;51,50,56,55;,
 4;51,55,53,45;,
 4;26,27,53,55;,
 4;54,56,50,46;,
 4;54,33,28,56;,
 4;1,5,4,2;;
 
 MeshMaterialList {
  2;
  53;
  0,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\Users\student\Pictures\チーム制作\451026.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
}
