#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 39

#0番目のブロック
INFOBLOCK
 TAG = wall00
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 1
END_INFOBLOCK

#1番目のブロック
INFOBLOCK
 TAG = wall01
 MODEL = data\\MODEL\\BLOCK\\wall01.x
 SNAG = 1
END_INFOBLOCK

#2番目のブロック
INFOBLOCK
 TAG = bill00
 MODEL = data\\MODEL\\BLOCK\\bill00.x
 SNAG = 1
END_INFOBLOCK

#3番目のブロック
INFOBLOCK
 TAG = bill01
 MODEL = data\\MODEL\\BLOCK\\bill01.x
 SNAG = 1
END_INFOBLOCK

#4番目のブロック
INFOBLOCK
 TAG = tree00
 MODEL = data\\MODEL\\BLOCK\\tree00.x
 SNAG = 0
END_INFOBLOCK

#5番目のブロック
INFOBLOCK
 TAG = car00
 MODEL = data\\MODEL\\BLOCK\\car00.x
 SNAG = 0
END_INFOBLOCK

#6番目のブロック
INFOBLOCK
 TAG = car01
 MODEL = data\\MODEL\\BLOCK\\car01.x
 SNAG = 0
END_INFOBLOCK

#7番目のブロック
INFOBLOCK
 TAG = car02
 MODEL = data\\MODEL\\BLOCK\\car02.x
 SNAG = 0
END_INFOBLOCK

#8番目のブロック
INFOBLOCK
 TAG = road00
 MODEL = data\\MODEL\\BLOCK\\road00.x
 SNAG = 0
END_INFOBLOCK

#9番目のブロック
INFOBLOCK
 TAG = curve
 MODEL = data\\MODEL\\BLOCK\\road01.x
 SNAG = 0
END_INFOBLOCK

#10番目のブロック
INFOBLOCK
 TAG = crossroad
 MODEL = data\\MODEL\\BLOCK\\road02.x
 SNAG = 0
END_INFOBLOCK

#11番目のブロック
INFOBLOCK
 TAG = longroad
 MODEL = data\\MODEL\\BLOCK\\road03.x
 SNAG = 0
END_INFOBLOCK

#12番目のブロック
INFOBLOCK
 TAG = roadset
 MODEL = data\\MODEL\\BLOCK\\road04.x
 SNAG = 0
END_INFOBLOCK

#13番目のブロック
INFOBLOCK
 TAG = HighBill
 MODEL = data\\MODEL\\BLOCK\\bill03.x
 SNAG = 0
END_INFOBLOCK

#14番目のブロック
INFOBLOCK
 TAG = warehouse
 MODEL = data\\MODEL\\BLOCK\\bill02.x
 SNAG = 0
END_INFOBLOCK

#15番目のブロック
INFOBLOCK
 TAG = FeatureNeonBill
 MODEL = data\\MODEL\\bill\\bill04.x
 SNAG = 0
END_INFOBLOCK

#16番目のブロック
INFOBLOCK
 TAG = PurpleNeonBill
 MODEL = data\\MODEL\\bill\\bill06.x
 SNAG = 0
END_INFOBLOCK

#17番目のブロック
INFOBLOCK
 TAG = GreenNeonBill
 MODEL = data\\MODEL\\bill\\bill07.x
 SNAG = 0
END_INFOBLOCK

#18番目のブロック
INFOBLOCK
 TAG = ClownBill
 MODEL = data\\MODEL\\bill\\bill08.x
 SNAG = 0
END_INFOBLOCK

#19番目のブロック
INFOBLOCK
 TAG = NeonBill
 MODEL = data\\MODEL\\bill\\bill09.x
 SNAG = 0
END_INFOBLOCK

#20番目のブロック
INFOBLOCK
 TAG = JobiSignBoard
 MODEL = data\\MODEL\\signboard\\jobi_signboard.x
 SNAG = 0
END_INFOBLOCK

#21番目のブロック
INFOBLOCK
 TAG = KaraokeSignBoard
 MODEL = data\\MODEL\\signboard\\karaoke_signboard.x
 SNAG = 0
END_INFOBLOCK

#22番目のブロック
INFOBLOCK
 TAG = NeonSignBoard
 MODEL = data\\MODEL\\signboard\\neon_signboard.x
 SNAG = 0
END_INFOBLOCK

#23番目のブロック
INFOBLOCK
 TAG = OpenSignBoard
 MODEL = data\\MODEL\\signboard\\open_signboard.x
 SNAG = 0
END_INFOBLOCK

#24番目のブロック
INFOBLOCK
 TAG = ramenSignBoard
 MODEL = data\\MODEL\\signboard\\ramen_signboard.x
 SNAG = 0
END_INFOBLOCK

#25番目のブロック
INFOBLOCK
 TAG = welcomeSignBoard
 MODEL = data\\MODEL\\signboard\\welcome_signboard.x
 SNAG = 0
END_INFOBLOCK

#26番目のブロック
INFOBLOCK
 TAG = MODEL
 MODEL = data\MODEL\block\bill00.x
 SNAG = 0
END_INFOBLOCK

#27番目のブロック
INFOBLOCK
 TAG = Electriclight01
 MODEL = data\MODEL\block\electriclight01.x
 SNAG = 0
END_INFOBLOCK

#28番目のブロック
INFOBLOCK
 TAG = tree01
 MODEL = data\MODEL\block\tree01.x
 SNAG = 0
END_INFOBLOCK

#29番目のブロック
INFOBLOCK
 TAG = tree02
 MODEL = data\MODEL\block\tree10.x
 SNAG = 0
END_INFOBLOCK

#30番目のブロック
INFOBLOCK
 TAG = Attic
 MODEL = data\MODEL\block\Attic.x
 SNAG = 0
END_INFOBLOCK

#31番目のブロック
INFOBLOCK
 TAG = Pillar
 MODEL = data\MODEL\block\pillar.x
 SNAG = 0
END_INFOBLOCK

#32番目のブロック
INFOBLOCK
 TAG = Andon
 MODEL = data\MODEL\block\andon01.x
 SNAG = 0
END_INFOBLOCK

#33番目のブロック
INFOBLOCK
 TAG = Tatami
 MODEL = data\MODEL\block\husuma.x
 SNAG = 0
END_INFOBLOCK

#34番目のブロック
INFOBLOCK
 TAG = Husuma
 MODEL = data\MODEL\block\husumatobira.x
 SNAG = 0
END_INFOBLOCK

#35番目のブロック
INFOBLOCK
 TAG = Irori
 MODEL = data\MODEL\block\irori.x
 SNAG = 0
END_INFOBLOCK

#36番目のブロック
INFOBLOCK
 TAG = Kakeziku
 MODEL = data\MODEL\block\kakeziku000.x
 SNAG = 0
END_INFOBLOCK

#37番目のブロック
INFOBLOCK
 TAG = Rousoku
 MODEL = data\MODEL\block\rousoku.x
 SNAG = 0
END_INFOBLOCK

#38番目のブロック
INFOBLOCK
 TAG = Rousokudai
 MODEL = data\MODEL\block\rousokudai.x
 SNAG = 0
END_INFOBLOCK

#====================================================================
# 配置情報
#====================================================================
SETGRABBLOCK
 IDX = 0
 POS = -39866.58 2544.16 1872.73
 ROT = 0.00 -1.00 0.00
 ANGLE_OFFSET = 8.04 -0.85
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 44472.64 2639.76 -22446.28
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 4.69 2.49
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 17722.32 -1071.00 -13189.95
 ROT = 0.00 1.45 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 3685.99 -1071.00 -9989.54
 ROT = 0.00 0.79 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -1304.71 -1071.00 -7641.13
 ROT = 0.00 0.79 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = -43250.45 -2121.00 14333.91
 ROT = 0.00 -1.23 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -47407.98 210.00 8056.31
 ROT = 0.00 -1.23 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -58342.02 210.00 -22697.13
 ROT = 0.00 1.87 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -17985.46 -5061.00 -51331.36
 ROT = 0.00 1.42 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 12106.59 -357.00 -39936.81
 ROT = 0.00 2.02 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 44542.79 -126.00 -34564.95
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 48688.83 -126.00 -31788.02
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 71540.96 -1456.00 -27631.72
 ROT = 0.00 2.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 75629.29 -1886.00 -24409.70
 ROT = 0.00 2.22 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 80085.12 -2096.00 -22405.25
 ROT = 0.00 2.22 0.00
END_SETBLOCK

SETBLOCK
 IDX = 18
 POS = 88880.95 21468.00 -35436.83
 ROT = 0.00 2.18 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = 58597.15 7562.00 18384.34
 ROT = 0.00 -1.41 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 12439.17 2070.00 -16988.78
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 7684.77 2070.00 -16762.61
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 2376.31 2070.00 -16730.30
 ROT = 0.00 1.60 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -8066.84 4317.00 -10696.40
 ROT = 0.00 -0.31 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = -38528.17 0.00 40653.38
 ROT = 0.00 -2.37 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -21838.52 -3633.00 1742.70
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -13580.15 -4326.00 2543.44
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = -6924.38 -3843.00 -1764.34
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 24096.15 -1617.00 -14212.55
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 27713.25 -1617.00 -14681.67
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 17
 POS = 31053.97 -1617.00 -14852.29
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 36043.46 -2163.00 -15863.15
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 34896.27 -2163.00 -10579.34
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 25720.86 -2163.00 -8907.54
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETBLOCK
 IDX = 19
 POS = 39476.68 -2163.00 15693.99
 ROT = 0.00 -1.53 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 31791.22 2517.15 3435.39
 ROT = 0.00 1.28 0.00
 ANGLE_OFFSET = 5.44 1.10
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2707.49 2529.00 407.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1883.98 2529.00 1493.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1139.77 2529.00 2468.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 190.77 2529.00 3908.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1241.64 2529.00 5740.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3428.54 2961.00 8409.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4794.67 2961.00 9660.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5997.88 2961.00 10560.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7593.59 2961.00 11513.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -8362.51 3243.00 12011.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -9617.69 3243.00 12599.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -11834.34 3243.00 13361.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13537.61 3243.00 13807.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -16001.92 3243.00 13962.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -17692.31 3243.00 14229.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19275.51 3243.00 14063.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -20376.90 3243.00 13851.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -21628.19 3243.00 13255.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23004.96 3243.00 12483.46
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -24631.78 3243.00 11406.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -26169.73 3243.00 10497.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27363.35 3243.00 9676.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28525.52 3243.00 8697.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -30112.53 3243.00 7299.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31859.05 3243.00 5820.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33096.86 3243.00 4698.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34668.86 3243.00 2456.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35830.40 3243.00 796.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -36065.99 3243.00 -1090.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35848.28 3243.00 -2977.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35437.37 3243.00 -4328.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40446.49 3243.00 -902.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40386.67 3243.00 781.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40985.06 3243.00 2569.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -39461.84 3243.00 4211.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -36497.46 3243.00 8695.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35563.85 3243.00 9464.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34500.99 3243.00 10227.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33964.04 2937.00 10614.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33085.09 2937.00 11321.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -32117.00 2937.00 11709.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31006.39 2937.00 12489.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -29710.03 2937.00 13373.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28567.17 2937.00 14039.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27292.57 3042.00 14831.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -25823.18 3042.00 15688.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23782.38 3042.00 16732.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -22029.96 3042.00 17490.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -20644.34 3042.00 18239.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19545.81 3042.00 18423.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -17651.44 3042.00 18909.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -15603.65 3042.00 18871.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13987.57 3042.00 18576.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -12442.04 3042.00 18342.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -10776.81 3042.00 17904.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -8940.59 3042.00 17290.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7766.96 3042.00 16779.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5997.01 3042.00 16000.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4746.77 3042.00 15333.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2962.75 3042.00 14300.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1024.61 3042.00 12958.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 239.93 3042.00 11665.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1530.24 3042.00 10332.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2411.75 3042.00 9127.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3330.67 3042.00 7460.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4311.57 2853.00 5991.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5138.25 2853.00 4096.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = 89758.02 4641.00 -19444.99
 ROT = 0.00 0.51 0.00
END_SETBLOCK

SETBLOCK
 IDX = 15
 POS = 68063.05 4641.00 -51662.84
 ROT = 0.00 0.75 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5965.36 891.00 18759.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5502.22 891.00 18659.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5015.53 891.00 18537.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4278.70 891.00 18379.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3552.80 891.00 18198.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2997.89 903.00 18011.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1930.20 903.00 17767.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -898.47 903.00 17262.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -375.53 495.00 17034.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 168.35 495.00 16632.31
 ROT = 0.00 0.00 -0.06
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 935.94 495.00 15918.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2283.42 495.00 14731.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2853.04 495.00 14693.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3764.25 687.00 14161.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4385.38 846.00 13933.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4771.88 912.00 13741.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5163.57 1110.00 13598.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5693.34 981.00 13405.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 6224.98 834.00 12891.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 6592.49 909.00 12725.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7043.94 879.00 12487.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7331.39 840.00 12271.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7578.67 840.00 12111.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7901.69 816.00 11832.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8266.08 816.00 11622.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8622.17 816.00 11410.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8861.01 834.00 11297.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9039.40 834.00 11179.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9293.07 870.00 11073.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9546.16 870.00 10926.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9908.49 870.00 10737.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10294.98 870.00 10477.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10669.93 870.00 10196.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10989.75 936.00 10015.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11305.37 981.00 9874.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11647.34 981.00 9659.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12071.82 981.00 9370.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12502.00 1038.00 9025.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12969.49 1161.00 8742.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13330.96 1065.00 8328.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13950.77 1137.00 7912.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14331.08 1137.00 7830.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14557.18 1137.00 7335.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14819.88 1137.00 6934.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15162.42 1176.00 6684.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15325.38 1176.00 6307.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15627.88 1176.00 5982.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15821.13 1176.00 5002.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15928.40 1209.00 4586.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15561.25 1209.00 3564.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14848.05 1269.00 2083.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14080.14 1308.00 648.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12996.90 1308.00 -608.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11987.84 1308.00 -1760.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11072.61 1455.00 -2559.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10243.96 1464.00 -3038.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9215.96 1620.00 -3007.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8708.30 1620.00 -2977.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8302.90 1731.00 -2246.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7672.49 1962.00 -1159.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7008.18 2100.00 -76.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5983.65 2415.00 2090.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3985.36 2046.00 -1978.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5715.96 2046.00 -4404.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7519.92 2046.00 -6259.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8682.51 1947.00 -7703.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9463.38 1926.00 -8086.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10725.48 1758.00 -7475.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11655.44 1788.00 -6539.71
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12077.37 1749.00 -6121.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12727.07 1695.00 -5175.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13550.50 1482.00 -4346.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15089.27 1185.00 -1443.37
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16244.56 1185.00 998.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17226.61 1185.00 3362.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18021.02 1185.00 5638.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18437.23 1152.00 7783.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18492.22 1152.00 9264.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18083.47 1152.00 10079.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17569.77 1152.00 11146.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16530.85 1152.00 12707.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15688.39 1152.00 13297.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13383.39 1011.00 15166.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11526.57 1011.00 16068.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9627.32 801.00 17312.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7969.45 801.00 18032.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 6369.09 801.00 18836.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5481.40 801.00 19043.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4939.89 801.00 19211.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4228.42 801.00 19588.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3617.94 801.00 20012.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3091.49 801.00 20303.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2486.18 801.00 21023.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 2066.02 705.00 21368.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1703.06 705.00 21875.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1375.66 705.00 22047.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1121.37 705.00 22096.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 821.65 705.00 22140.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 611.01 705.00 22242.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 48.16 705.00 22497.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -564.65 705.00 22646.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1231.30 705.00 22716.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1957.39 666.00 22908.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2830.13 666.00 23315.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3486.04 666.00 23349.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4211.95 666.00 23656.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -4578.02 666.00 23630.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5124.54 666.00 23877.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35129.95 2985.00 -5568.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34567.27 3099.00 -6711.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -33727.34 3099.00 -8134.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -32495.16 3099.00 -9745.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -31121.60 3099.00 -11321.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -29701.05 3099.00 -12841.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28101.84 3099.00 -14305.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -26571.84 3099.00 -15552.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -25703.18 3099.00 -16361.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -23953.92 3099.00 -17418.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -22003.49 3099.00 -18580.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19403.78 3099.00 -19871.74
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -16541.29 3099.00 -21282.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13497.40 3099.00 -22630.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -10508.92 3099.00 -23817.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7714.61 3099.00 -24961.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5113.16 3099.00 -25829.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3130.71 3099.00 -26524.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1810.21 3099.00 -26897.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -532.42 3099.00 -27075.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1075.60 3099.00 -27017.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5216.76 3099.00 -26194.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8048.50 3099.00 -25307.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8865.99 3156.00 -25150.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9300.36 3156.00 -25001.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10518.57 3177.00 -24669.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11306.56 3177.00 -24531.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 12358.55 3177.00 -24038.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 13259.04 3174.00 -23716.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14280.12 3174.00 -23189.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15104.06 3105.00 -22876.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16154.33 3105.00 -22399.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17328.26 3105.00 -21896.96
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18340.93 3105.00 -21472.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 19510.10 3105.00 -21089.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 20441.27 3105.00 -20939.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 20893.18 3105.00 -20894.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 21649.54 3105.00 -20767.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 22453.14 3105.00 -20813.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 23396.98 3105.00 -20966.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 24297.21 3105.00 -21028.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 25200.86 3105.00 -21201.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26127.43 3105.00 -21503.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27303.04 3105.00 -21528.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 28263.58 3105.00 -21835.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 29421.10 3105.00 -21805.46
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 30134.28 3105.00 -21961.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31323.44 3105.00 -22071.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 32875.94 3111.00 -22383.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 34473.27 3111.00 -22716.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36227.93 3111.00 -23006.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38078.15 3111.00 -23184.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39769.73 3111.00 -23235.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41377.73 3111.00 -23065.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42559.43 3111.00 -22722.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43625.86 3111.00 -21960.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44162.43 3111.00 -21720.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44603.44 3111.00 -20058.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44725.96 3159.00 -19522.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44895.94 3159.00 -17725.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44868.84 3159.00 -16167.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45035.29 3081.00 -15450.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44771.13 3081.00 -13329.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44490.58 3081.00 -11011.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43910.88 3120.00 -9009.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43336.00 3120.00 -7146.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42630.07 3126.00 -5686.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41955.84 3126.00 -4747.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41955.84 3126.00 -4747.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 40536.69 3126.00 -4144.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38050.86 3126.00 -2688.96
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36131.80 3399.00 -2187.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33209.08 3399.00 -1105.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 30820.72 3399.00 -36.18
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 29108.58 3399.00 600.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26905.27 3399.00 2019.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26396.93 3096.00 3640.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27459.24 3096.00 3976.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27686.64 3096.00 4442.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 29144.71 3096.00 4884.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38107.12 3096.00 18023.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 35343.44 3096.00 5461.36
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39413.80 3096.00 5534.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42573.25 3096.00 5666.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45536.74 3096.00 5595.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 51321.41 2256.00 5883.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 59019.63 2256.00 6019.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 63202.42 2256.00 5925.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 54733.00 1836.00 6226.74
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 53293.64 2289.00 6080.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -37005.93 3117.00 8216.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -37960.01 3057.00 7206.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -38629.05 3087.00 6252.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -39405.21 3087.00 4947.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40385.16 3132.00 -2377.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -40001.45 3216.00 -3476.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -39197.99 3216.00 -5237.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -38302.45 3216.00 -7120.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -38187.12 3216.00 -7778.11
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -37065.64 3216.00 -9888.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -35672.78 3183.00 -12264.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -34193.85 3183.00 -14448.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -32611.09 3183.00 -16306.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -30845.79 3108.00 -18196.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -29913.90 3102.00 -19290.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -28287.94 3213.00 -20155.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -27234.59 3066.00 -21193.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -25983.77 3066.00 -22000.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -22863.38 3066.00 -23706.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -24778.71 3042.00 -22822.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -21395.82 3042.00 -24429.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -19852.00 3042.00 -25199.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -18339.65 3042.00 -25953.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -16554.12 3042.00 -26687.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -13633.67 3042.00 -27824.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -10306.55 3042.00 -29233.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -11678.27 3108.00 -28655.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -9181.91 3108.00 -29604.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -7630.22 3108.00 -30220.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -6002.99 3108.00 -30684.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -3948.53 3108.00 -31421.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -5170.27 3108.00 -30944.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -2220.21 3108.00 -31776.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -1515.53 3108.00 -31773.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = -689.20 3108.00 -31752.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 65.65 3111.00 -31740.53
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 913.92 3111.00 -31587.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 1884.24 3111.00 -31362.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 3050.38 3111.00 -31092.33
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 4400.64 3111.00 -30779.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 5961.75 3141.00 -30476.74
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 7150.32 3141.00 -30077.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 8245.06 3141.00 -29708.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 9339.79 3141.00 -29340.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 10573.86 3141.00 -28925.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 11608.88 3141.00 -28577.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 14196.92 3141.00 -28593.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 15200.13 3141.00 -28056.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 16314.77 3141.00 -27682.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 17548.84 3141.00 -27267.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 18689.55 3141.00 -26706.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 20118.76 3141.00 -26285.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 21056.15 3141.00 -25792.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 22029.02 3141.00 -25614.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 23195.34 3141.00 -25605.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 24429.65 3141.00 -25428.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 26158.06 3141.00 -26070.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 27612.47 3141.00 -26355.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 29201.21 3141.00 -26553.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 30458.74 3141.00 -26808.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31778.96 3141.00 -27212.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33876.63 3141.00 -27863.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 34840.68 3141.00 -27956.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36607.00 3141.00 -28169.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 37909.16 3141.00 -28249.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39951.36 3141.00 -28562.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 41075.38 3141.00 -28267.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42314.79 3141.00 -27892.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 43426.46 3141.00 -27088.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44052.90 3141.00 -26476.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44658.29 3141.00 -25452.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45611.89 3141.00 -23638.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 46302.19 3141.00 -21366.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 46843.34 3141.00 -19016.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47493.54 3141.00 -16024.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47833.96 3330.00 -13103.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47796.34 3330.00 -11335.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47803.09 3330.00 -8909.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47772.77 3330.00 -6732.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 47167.41 3330.00 -5279.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 45905.99 3330.00 -4137.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 44399.21 3330.00 -3174.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42621.05 3330.00 -2471.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 40900.76 3330.00 -1856.11
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 39338.66 3330.00 -1297.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 37922.24 3330.00 -504.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 36833.46 3330.00 -273.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 35284.48 3330.00 418.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33374.41 3330.00 1231.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31804.27 3297.00 2341.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 31658.18 3087.00 2783.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 32497.51 3087.00 3351.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 32433.38 3087.00 3654.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 33777.50 3087.00 3915.36
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 35628.09 3087.00 3906.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 38368.29 3087.00 3781.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 42389.89 3360.00 3687.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 46630.75 3360.00 3577.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 49909.72 3360.00 3221.60
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 52158.14 2793.00 3497.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 54775.21 2793.00 2660.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 56601.18 2793.00 2639.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 60042.12 2793.00 2500.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 27
 POS = 64181.51 2793.00 1982.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 209509.67 1692.00 3093.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 211142.83 1692.00 3145.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 212644.48 1692.00 3332.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 214216.62 1692.00 3203.74
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 215589.89 1692.00 2760.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 217251.47 1692.00 2714.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 218265.11 1692.00 2721.43
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 219931.50 1692.00 2790.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 221440.00 1692.00 2516.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 223111.69 1770.00 2560.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 224347.06 1770.00 2440.11
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 225678.16 1770.00 2783.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 226987.20 1770.00 2801.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 228038.34 1770.00 2930.03
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 229184.75 1770.00 3069.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 230107.67 1770.00 4690.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 231623.47 1770.00 3367.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 233157.73 1707.00 3423.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 234510.66 1707.00 2758.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 235539.12 1707.00 2744.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 236792.06 1707.00 2714.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 238779.69 1728.00 2863.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 240291.52 1728.00 2681.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 241686.09 1728.00 2736.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 243051.00 1728.00 2790.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 244445.58 1728.00 2845.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 245780.81 1728.00 2897.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 247086.38 1728.00 2949.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 248451.28 1728.00 3003.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 249756.84 1728.00 3054.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 251147.06 1728.00 2765.43
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 252289.17 1728.00 2935.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 251678.66 1728.00 5157.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 255214.06 1728.00 2862.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 256623.44 1698.00 2364.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 257345.38 1698.00 2402.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 258365.78 1698.00 2030.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 259672.89 1698.00 1636.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 260959.89 1698.00 1248.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 262394.25 1698.00 1276.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 264297.53 1698.00 1119.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 265724.62 1698.00 908.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 267121.81 1698.00 828.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 268219.44 1698.00 1281.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 269307.12 1698.00 1376.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 270717.81 1698.00 1564.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 272001.38 1698.00 1367.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 272688.22 1698.00 879.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 273634.78 1698.00 837.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 274772.25 1698.00 881.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 276393.84 1698.00 946.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 278101.41 1698.00 1000.93
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 279063.81 1698.00 1114.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 280217.31 1698.00 966.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 281496.59 1698.00 1130.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 282977.09 1698.00 1053.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 284274.09 1842.00 1166.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 285378.44 1842.00 1417.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 286217.56 2010.00 1331.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 287024.47 2010.00 1008.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 288623.44 1977.00 1119.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 289544.25 1977.00 1016.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 291228.25 1977.00 209.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 292465.84 1977.00 -407.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 293654.28 2265.00 -1186.43
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 294856.31 2265.00 -1570.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 295517.97 2463.00 -2194.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 296362.81 2463.00 -3259.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 297395.91 2463.00 -4483.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 298161.38 2463.00 -5713.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 299226.38 2463.00 -6722.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 299949.59 2841.00 -7570.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 300381.34 2841.00 -8404.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 301010.56 2967.00 -9345.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 301612.00 2967.00 -10507.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 302503.06 2967.00 -11606.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 303474.09 2967.00 -12376.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 304548.25 2967.00 -13654.71
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 305863.34 2967.00 -15097.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 306684.53 3261.00 -16171.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 307839.06 3261.00 -17543.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 309233.28 3261.00 -18645.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 310176.41 3492.00 -19733.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 311084.72 3435.00 -21012.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 312950.22 3435.00 -21837.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 313703.00 3708.00 -22627.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 314838.28 3708.00 -23336.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 315302.69 3708.00 -24923.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 316438.69 3918.00 -25889.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 317519.31 3918.00 -26722.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 318865.94 3918.00 -27761.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 320053.19 3918.00 -28697.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 321216.19 3918.00 -29536.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 322255.09 4128.00 -30286.91
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 323285.38 4128.00 -31264.01
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 324358.72 4359.00 -32141.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 325183.50 4359.00 -33332.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 326491.59 4674.00 -34461.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 327933.00 4674.00 -36267.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 328941.56 4674.00 -37219.27
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 329884.66 4674.00 -38488.37
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 330634.66 4674.00 -39424.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 331496.44 4758.00 -40558.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 332164.06 4758.00 -41797.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 332063.97 4758.00 -43115.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 332364.34 4758.00 -44790.08
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 332472.22 4758.00 -46917.99
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 333004.66 5016.00 -48222.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 334380.47 5016.00 -49068.45
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 335359.22 5016.00 -50030.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 336528.12 5016.00 -50048.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 337121.16 5016.00 -51866.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 339601.06 5016.00 -50062.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 341698.50 5016.00 -50092.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 343405.12 5016.00 -50086.43
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 345128.16 5016.00 -51464.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 346383.88 5016.00 -51790.06
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 346953.59 5016.00 -54196.43
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 347769.88 5016.00 -55400.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 348382.97 5070.00 -56693.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 349362.53 5070.00 -57883.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 350236.03 5070.00 -59067.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 351280.22 5070.00 -60493.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 352505.44 5070.00 -61904.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 353968.62 5070.00 -63367.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 354938.91 5070.00 -64411.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 356348.38 4926.46 -65778.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 357351.75 4903.94 -66870.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 358614.75 4799.14 -67367.11
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 360127.50 4718.96 -68018.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 361582.69 4662.70 -68317.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 363169.50 4484.43 -68801.71
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 364748.47 4515.18 -69522.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 366476.47 4373.16 -69683.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 367743.56 4305.00 -70605.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 369110.53 4305.00 -71464.87
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 370575.41 4305.00 -71709.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 371557.31 3957.00 -70373.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373637.47 3894.00 -70151.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374987.66 3894.00 -71018.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375994.41 3894.00 -72127.40
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 376687.06 3894.00 -73117.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 376967.62 3543.00 -73855.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 377694.09 3543.00 -73736.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378210.38 3543.00 -76638.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378946.75 3543.00 -78288.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 378903.56 3507.00 -79836.65
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379148.66 3507.00 -81417.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379503.75 3507.00 -82446.98
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379874.62 3507.00 -83667.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379970.84 3507.00 -84983.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379956.81 3507.00 -86540.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 380524.38 3507.00 -87856.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 380431.66 3507.00 -89577.02
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 381086.28 3387.00 -90816.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 381177.66 2979.00 -91260.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 381863.72 2973.00 -92622.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382843.00 2925.00 -93704.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382340.25 2787.00 -94772.26
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382256.00 2691.00 -93078.32
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382986.47 2691.00 -96765.68
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 384301.50 2691.00 -97882.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 385528.78 2691.00 -98609.57
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 386887.41 2691.00 -99174.37
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 388003.47 2691.00 -100044.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 389551.12 2691.00 -100747.27
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 390821.91 2691.00 -101285.14
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 392603.34 2691.00 -101841.39
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 394140.84 2691.00 -102519.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 396011.97 2460.00 -103202.54
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 398090.09 2460.00 -103497.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 399723.66 2460.00 -104238.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 400909.81 2460.00 -102589.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 403323.38 2460.00 -103852.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 404334.47 1924.19 -104024.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 405715.50 1902.16 -103037.23
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 407296.41 1535.47 -102700.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 408912.28 1593.23 -101690.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 410040.62 1242.76 -100555.61
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 411764.62 1269.83 -99123.92
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 413571.91 1258.88 -98415.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 415288.44 1481.61 -98049.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 416947.94 1290.72 -97678.27
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 418648.94 1205.79 -97728.89
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 420840.81 1173.61 -98235.35
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 422863.06 840.13 -98250.73
 ROT = 0.00 -1.12 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 424964.94 923.41 -99305.03
 ROT = 0.00 1.32 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 425550.03 1019.46 -100608.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 427652.50 763.08 -101851.72
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 427155.03 1079.48 -103498.96
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 428121.12 885.00 -104612.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 429072.78 885.00 -106046.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 429598.28 885.00 -107835.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 429727.84 885.00 -109576.04
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 429954.81 885.00 -111682.13
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 430445.56 885.00 -113341.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 431160.25 885.00 -115252.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 431858.50 885.00 -117542.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 432247.50 885.00 -119970.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 432650.25 885.00 -121867.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 433190.03 885.00 -123051.79
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 432854.84 885.00 -124842.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 433037.00 885.00 -126786.43
 ROT = 0.00 -0.98 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 433732.72 885.00 -127784.53
 ROT = 0.00 -0.81 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 432958.47 885.00 -129993.89
 ROT = 0.00 -0.67 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 433410.28 885.00 -131829.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 427958.16 885.00 -133215.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 427681.38 885.00 -131394.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 427381.53 885.00 -129421.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 427304.56 885.00 -127304.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 426960.84 885.00 -125454.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 426540.59 885.00 -123054.86
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 426115.22 885.00 -120626.46
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 425722.78 885.00 -118837.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 425402.44 885.00 -117467.33
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 425156.06 885.00 -115583.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 424796.28 885.00 -113804.80
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 424302.47 885.00 -112168.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 423364.22 885.00 -112045.49
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 422476.03 1238.64 -109924.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 421118.34 1075.09 -109393.90
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 418718.28 885.00 -109313.30
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 418510.06 885.00 -106572.05
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 416258.31 885.00 -107120.95
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 414602.47 885.00 -108507.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 413330.28 1074.00 -109819.17
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 411718.66 1074.00 -110432.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 410109.91 1074.00 -110745.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 408501.16 1074.00 -111058.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 406939.53 1619.00 -111063.42
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 405446.41 1680.11 -112062.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 404064.53 1579.69 -111958.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 402255.19 1628.12 -112529.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 400985.81 1606.70 -112902.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 399162.72 1631.34 -112956.37
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 397286.31 1622.44 -113030.44
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 396220.38 1553.85 -111640.27
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 394277.97 1747.58 -110513.52
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 392469.44 1871.52 -109811.48
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 390664.75 2043.88 -108874.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 389339.59 2145.00 -107868.73
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 388532.94 2145.00 -107320.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 387027.44 2145.00 -106017.19
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 385715.47 2145.00 -105564.46
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 384364.25 2145.00 -104932.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 382919.47 2145.00 -103955.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 381455.66 2145.00 -102969.82
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 380211.41 2145.00 -102231.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 379012.91 2380.45 -101453.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 377884.91 2617.74 -100721.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 376706.00 2643.00 -99602.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 375736.66 2643.00 -98604.07
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374921.91 2643.00 -97785.10
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373927.22 2643.00 -96785.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373078.59 2643.00 -95782.27
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373093.97 2643.00 -93457.70
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 372535.09 2643.00 -93105.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373607.12 3051.00 -90534.76
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 372975.03 3051.00 -90764.85
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373193.59 3282.00 -89225.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373334.47 3282.00 -87568.64
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373389.91 3282.00 -86193.51
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373349.12 3282.00 -84357.21
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373741.91 3381.00 -82913.15
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373899.00 3381.00 -81581.77
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374081.69 3381.00 -80038.75
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 374269.81 3672.00 -80136.55
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 372900.75 3672.00 -78106.24
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373431.16 3672.00 -78500.20
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 372625.91 3672.00 -77850.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 372234.69 3672.00 -77305.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 333920.34 5095.62 -49581.29
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 29
 POS = 373901.09 3380.11 -79590.63
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 375827.31 4457.79 -76688.38
 ROT = 0.00 -1.08 0.00
 ANGLE_OFFSET = 8.54 7.30
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 421953.22 1734.68 -107437.56
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 1.25 -1.00
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 437145.88 874.27 -258031.89
 ROT = 0.00 1.49 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438419.56 845.81 -260784.17
 ROT = 0.00 3.08 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438623.72 860.46 -263576.62
 ROT = 0.00 -0.06 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438738.12 875.00 -266344.09
 ROT = 0.00 -0.06 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 438948.25 875.00 -269130.12
 ROT = 0.00 -0.09 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439184.66 875.00 -271918.66
 ROT = 0.00 -0.12 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439524.44 -538.00 -274632.19
 ROT = 0.00 -0.03 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439914.41 -1740.00 -278008.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439467.56 -1740.00 -280741.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439463.84 -1740.00 -283499.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439313.03 -1740.00 -286310.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 436550.94 -1740.00 -286313.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 427962.75 -1740.00 -292132.31
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 433677.94 -1740.00 -286428.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 425238.66 -1740.00 -292121.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 425247.09 -1740.00 -295031.62
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 430136.22 -1740.00 -291834.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 430957.03 -1740.00 -289260.84
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 430880.47 -1740.00 -286393.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 0
 POS = 46444.00 2545.56 -3813.05
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.79 0.75
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 293357.28 1960.08 -4262.96
 ROT = 0.00 1.53 0.00
 ANGLE_OFFSET = 5.99 3.85
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 292837.59 3123.07 -13574.83
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 5.39 4.35
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 375343.41 4941.42 -89724.81
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 6.19 4.10
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 311820.00 4352.52 -25962.70
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 7.59 4.90
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 29
 POS = 342847.69 7075.96 -63480.06
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 8.14 5.25
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439979.59 874.46 -257768.61
 ROT = 0.00 -0.10 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 425287.59 -1740.00 -297895.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 426903.81 -1740.00 -300767.56
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 429673.75 -1740.00 -300804.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 432549.59 -1740.00 -300802.69
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 435426.31 -1740.00 -300805.12
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 30
 POS = 439617.06 -538.00 -277520.97
 ROT = 0.00 -0.03 0.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 24
 POS = 437613.06 -1611.05 -284530.78
 ROT = 0.03 0.00 0.00
 ANGLE_OFFSET = 2.24 0.20
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 24
 POS = 432651.66 -1345.30 -288021.97
 ROT = 0.00 -2.67 0.00
 ANGLE_OFFSET = 3.84 1.30
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 24
 POS = 429158.84 -1068.82 -290181.38
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 2.74 0.00
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 24
 POS = 427495.91 -943.17 -293856.25
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 1.49 -1.91
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 24
 POS = 426898.38 -1366.34 -299190.69
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = -0.60 -2.45
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 27
 POS = 30961.70 0.00 21374.70
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 5.44 3.55
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 27
 POS = 39194.40 0.00 24062.98
 ROT = 0.00 0.00 0.00
 ANGLE_OFFSET = 3.39 1.45
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETGRABBLOCK
 IDX = 27
 POS = -19472.60 0.00 30299.37
 ROT = 0.00 3.14 0.00
 ANGLE_OFFSET = 3.45 1.35
 RADIUS_OFFSET = 1000.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440253.59 1382.11 -259357.58
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 441354.78 1654.52 -256225.47
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 435499.41 941.88 -256819.59
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 436750.34 975.86 -259743.81
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 437895.25 0.00 -273586.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440799.34 0.00 -273297.06
 ROT = 0.00 -0.11 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 438275.94 0.00 -278903.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 441162.25 0.00 -278805.25
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440880.06 -6.49 -287670.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 435897.06 -1560.00 -284753.75
 ROT = 0.00 0.00 1.58
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 429731.62 0.00 -284755.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 435148.06 -1635.00 -287665.53
 ROT = -0.02 -0.04 1.57
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 429055.62 -100.70 -290198.50
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 432599.72 0.00 -288044.09
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 432121.81 -1400.00 -290478.16
 ROT = -1.60 0.24 -0.01
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 424055.62 0.00 -290782.88
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 427064.34 0.00 -293657.28
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 423725.12 -1560.00 -298178.97
 ROT = -1.57 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 426964.91 0.00 -299072.38
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 434540.47 -1610.00 -299264.94
 ROT = 0.00 0.00 -1.57
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 434607.28 -1595.00 -302310.88
 ROT = 0.00 0.00 1.56
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 428634.25 -1530.00 -302264.31
 ROT = 0.00 0.00 -1.56
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 441526.56 822.50 -259004.67
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 441480.22 950.26 -257514.56
 ROT = 1.50 0.00 0.08
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 435782.88 939.03 -259568.83
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 435690.03 999.54 -258986.16
 ROT = 0.00 1.49 1.55
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 434710.72 969.72 -259622.55
 ROT = 1.56 1.59 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 442050.62 997.14 -259237.25
 ROT = 0.00 -0.06 1.58
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440078.75 1015.00 -261738.98
 ROT = 1.58 0.00 0.04
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440227.69 1077.53 -265016.69
 ROT = 1.57 0.00 0.05
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440388.94 1072.27 -268001.28
 ROT = 1.58 0.00 0.06
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440732.50 1135.00 -272489.44
 ROT = 1.59 0.00 0.09
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 436968.44 1030.00 -261981.81
 ROT = 1.57 0.00 0.05
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 437158.59 985.00 -266014.28
 ROT = 1.56 0.00 0.05
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 437479.12 962.34 -270160.97
 ROT = 1.57 0.00 0.11
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 437679.44 1025.00 -271904.31
 ROT = 1.56 0.00 0.11
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 438096.47 -445.00 -276004.31
 ROT = 1.61 0.00 0.04
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 441081.91 -440.00 -275970.97
 ROT = 1.58 0.00 0.03
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 437869.41 -1580.00 -281640.41
 ROT = 1.58 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440859.41 -1635.00 -282034.94
 ROT = 1.56 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 440872.03 -1615.00 -286508.12
 ROT = 1.59 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 438493.19 -1615.00 -287615.84
 ROT = 0.00 0.00 1.58
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 431985.47 -1555.00 -284762.41
 ROT = 0.00 0.00 1.56
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 429270.88 -1665.00 -287446.44
 ROT = 1.56 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 427083.28 -1610.00 -290546.03
 ROT = 0.00 0.00 1.56
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 429673.12 -1490.00 -293267.12
 ROT = 0.00 -0.40 1.59
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 423732.62 -1615.00 -293690.16
 ROT = 1.59 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 426860.47 -1575.00 -296332.56
 ROT = 1.57 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 430658.72 -1635.00 -299258.84
 ROT = 0.00 0.00 1.58
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 433202.06 -1560.00 -302305.75
 ROT = 0.00 0.00 1.56
END_SETBLOCK

SETBLOCK
 IDX = 31
 POS = 425086.31 -1535.00 -300283.94
 ROT = 1.59 0.00 0.67
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 440492.94 -10857.22 -265233.16
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 459172.00 -10857.22 -265063.41
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 421623.97 -10857.22 -265314.34
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 422390.56 -10857.22 -284453.97
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 441384.44 -10857.22 -284527.94
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 459954.06 -10857.22 -284288.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 459838.00 -10857.22 -303441.22
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 440992.47 -10857.22 -303316.78
 ROT = 0.00 0.00 0.00
END_SETBLOCK

SETBLOCK
 IDX = 33
 POS = 422316.78 -10857.22 -303420.66
 ROT = 0.00 0.00 0.00
END_SETBLOCK

END_SCRIPT
