#====================================================================
#
# プレイヤーパラメーターファイル[playerParam.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# パラメーター
#====================================================================
BODY_PATH data\\MOTION\\motionBike.txt	# 見た目のモーションパス
SPEED_MAX 95.0 # 最大速度
FACT_ACCELE 0.01 # 加速係数
FACT_ATTENU 0.02 # 減速係数
FACT_BRAKE 0.01 # ブレーキの減衰係数
ANGLE_MAX_CURVE -0.55	# カーブの最大角度
COLLIDER_SIZE 200.0 120.0 300.0	# プレイヤーの当たり判定サイズ

END_SCRIPT