#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 31

#0番目のブロック
INFOBLOCK
 TAG = wall00
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 1
END_INFOBLOCK

#1番目のブロック
INFOBLOCK
 TAG = wall01
 MODEL = data\\MODEL\\BLOCK\\wall01.x
 SNAG = 1
END_INFOBLOCK

#2番目のブロック
INFOBLOCK
 TAG = bill00
 MODEL = data\\MODEL\\BLOCK\\bill00.x
 SNAG = 1
END_INFOBLOCK

#3番目のブロック
INFOBLOCK
 TAG = bill01
 MODEL = data\\MODEL\\BLOCK\\bill01.x
 SNAG = 1
END_INFOBLOCK

#4番目のブロック
INFOBLOCK
 TAG = tree00
 MODEL = data\\MODEL\\BLOCK\\tree00.x
 SNAG = 0
END_INFOBLOCK

#5番目のブロック
INFOBLOCK
 TAG = car00
 MODEL = data\\MODEL\\BLOCK\\car00.x
 SNAG = 0
END_INFOBLOCK

#6番目のブロック
INFOBLOCK
 TAG = car01
 MODEL = data\\MODEL\\BLOCK\\car01.x
 SNAG = 0
END_INFOBLOCK

#7番目のブロック
INFOBLOCK
 TAG = car02
 MODEL = data\\MODEL\\BLOCK\\car02.x
 SNAG = 0
END_INFOBLOCK

#8番目のブロック
INFOBLOCK
 TAG = road00
 MODEL = data\\MODEL\\BLOCK\\road00.x
 SNAG = 0
END_INFOBLOCK

#9番目のブロック
INFOBLOCK
 TAG = curve
 MODEL = data\\MODEL\\BLOCK\\road01.x
 SNAG = 0
END_INFOBLOCK

#10番目のブロック
INFOBLOCK
 TAG = crossroad
 MODEL = data\\MODEL\\BLOCK\\road02.x
 SNAG = 0
END_INFOBLOCK

#11番目のブロック
INFOBLOCK
 TAG = longroad
 MODEL = data\\MODEL\\BLOCK\\road03.x
 SNAG = 0
END_INFOBLOCK

#12番目のブロック
INFOBLOCK
 TAG = roadset
 MODEL = data\\MODEL\\BLOCK\\road04.x
 SNAG = 0
END_INFOBLOCK

#13番目のブロック
INFOBLOCK
 TAG = HighBill
 MODEL = data\\MODEL\\BLOCK\\bill03.x
 SNAG = 0
END_INFOBLOCK

#14番目のブロック
INFOBLOCK
 TAG = warehouse
 MODEL = data\\MODEL\\BLOCK\\bill02.x
 SNAG = 0
END_INFOBLOCK

#15番目のブロック
INFOBLOCK
 TAG = FeatureNeonBill
 MODEL = data\\MODEL\\bill\\bill04.x
 SNAG = 0
END_INFOBLOCK

#16番目のブロック
INFOBLOCK
 TAG = PurpleNeonBill
 MODEL = data\\MODEL\\bill\\bill06.x
 SNAG = 0
END_INFOBLOCK

#17番目のブロック
INFOBLOCK
 TAG = GreenNeonBill
 MODEL = data\\MODEL\\bill\\bill07.x
 SNAG = 0
END_INFOBLOCK

#18番目のブロック
INFOBLOCK
 TAG = ClownBill
 MODEL = data\\MODEL\\bill\\bill08.x
 SNAG = 0
END_INFOBLOCK

#19番目のブロック
INFOBLOCK
 TAG = NeonBill
 MODEL = data\\MODEL\\bill\\bill09.x
 SNAG = 0
END_INFOBLOCK

#20番目のブロック
INFOBLOCK
 TAG = JobiSignBoard
 MODEL = data\\MODEL\\signboard\\jobi_signboard.x
 SNAG = 0
END_INFOBLOCK

#21番目のブロック
INFOBLOCK
 TAG = KaraokeSignBoard
 MODEL = data\\MODEL\\signboard\\karaoke_signboard.x
 SNAG = 0
END_INFOBLOCK

#22番目のブロック
INFOBLOCK
 TAG = NeonSignBoard
 MODEL = data\\MODEL\\signboard\\neon_signboard.x
 SNAG = 0
END_INFOBLOCK

#23番目のブロック
INFOBLOCK
 TAG = OpenSignBoard
 MODEL = data\\MODEL\\signboard\\open_signboard.x
 SNAG = 0
END_INFOBLOCK

#24番目のブロック
INFOBLOCK
 TAG = ramenSignBoard
 MODEL = data\\MODEL\\signboard\\ramen_signboard.x
 SNAG = 0
END_INFOBLOCK

#25番目のブロック
INFOBLOCK
 TAG = welcomeSignBoard
 MODEL = data\\MODEL\\signboard\\welcome_signboard.x
 SNAG = 0
END_INFOBLOCK

#26番目のブロック
INFOBLOCK
 TAG = MODEL
 MODEL = data\MODEL\block\bill00.x
 SNAG = 0
END_INFOBLOCK

#27番目のブロック
INFOBLOCK
 TAG = Electriclight01
 MODEL = data\MODEL\block\electriclight01.x
 SNAG = 0
END_INFOBLOCK

#28番目のブロック
INFOBLOCK
 TAG = tree01
 MODEL = data\MODEL\block\tree01.x
 SNAG = 0
END_INFOBLOCK

#29番目のブロック
INFOBLOCK
 TAG = tree02
 MODEL = data\MODEL\block\tree10.x
 SNAG = 0
END_INFOBLOCK

#30番目のブロック
INFOBLOCK
 TAG = Attic
 MODEL = data\MODEL\block\Attic.x
 SNAG = 0
END_INFOBLOCK

#====================================================================
# 配置情報
#====================================================================
SETBLOCK
 IDX = 8
 POS = -5017.54 -16.00 22062.33
 ROT = 0.00 -1.67 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = -846.42 -16.00 21725.15
 ROT = 0.00 1.84 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 1159.16 -16.00 21114.21
 ROT = 0.00 1.88 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = -2872.97 -15.00 22091.41
 ROT = 0.00 1.62 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 3237.32 -16.00 20450.85
 ROT = 0.00 1.88 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 5309.36 -16.00 19824.48
 ROT = 0.00 1.85 0.00
END_SETBLOCK

SETBLOCK
 IDX = 8
 POS = 7423.80 -16.00 19246.79
 ROT = 0.00 1.83 0.00
END_SETBLOCK

END_SCRIPT
