xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -22.46099;-0.00588;-27.23326;,
 -27.25075;-0.62343;-27.25075;,
 -27.25075;103.55015;-27.25075;,
 -22.00660;103.69899;-27.25037;,
 -27.24813;103.66006;-22.09712;,
 -22.00660;103.69899;-27.25037;,
 -27.25075;103.55015;-27.25075;,
 -27.22244;-0.29246;-21.90423;,
 -27.25075;-0.62343;-27.25075;,
 -22.46099;-0.00588;-27.23326;,
 -27.25075;103.55015;-27.25075;,
 -27.25075;-0.62343;-27.25075;,
 -27.22244;-0.29246;-21.90423;,
 -27.24813;103.66006;-22.09712;,
 22.24055;-0.08548;-27.20027;,
 27.25075;-0.62343;27.25075;,
 27.25117;103.38026;-21.98185;,
 27.25075;103.33765;-27.25075;,
 21.85420;103.34585;-27.23198;,
 27.24770;0.07176;-22.20056;,
 27.25075;-0.62343;-27.25075;,
 27.25075;103.33765;-27.25075;,
 27.25117;103.38026;-21.98185;,
 27.24770;0.07176;-22.20056;,
 27.25075;-0.62343;-27.25075;,
 27.25075;103.33765;-27.25075;,
 27.25075;-0.62343;-27.25075;,
 22.24055;-0.08548;-27.20027;,
 21.85420;103.34585;-27.23198;,
 -22.00660;103.69899;-27.25037;,
 21.85420;103.34585;-27.23198;,
 22.24055;-0.08548;-27.20027;,
 -22.46099;-0.00588;-27.23326;,
 27.32433;-0.91836;22.04421;,
 27.25075;103.15017;27.25075;,
 27.25075;-0.62343;27.25075;,
 27.32433;-0.91836;22.04421;,
 27.42344;102.53130;22.08899;,
 27.32433;-0.91836;22.04421;,
 27.24770;0.07176;-22.20056;,
 27.25117;103.38026;-21.98185;,
 27.42344;102.53130;22.08899;,
 22.02546;-0.11852;27.07400;,
 27.25075;103.15017;27.25075;,
 21.41461;102.98479;27.44738;,
 22.02546;-0.11852;27.07400;,
 27.25075;-0.62343;27.25075;,
 -21.69288;-0.02935;27.06009;,
 -27.25075;-0.62343;27.25075;,
 -21.69288;-0.02935;27.06009;,
 22.02546;-0.11852;27.07400;,
 21.41461;102.98479;27.44738;,
 -21.46846;102.95235;27.43609;,
 -27.25075;102.93537;27.25075;,
 -27.25075;-0.62343;27.25075;,
 -21.69288;-0.02935;27.06009;,
 -21.46846;102.95235;27.43609;,
 -27.46184;102.74697;21.87300;,
 -21.46846;102.95235;27.43609;,
 -27.25075;102.93537;27.25075;,
 -27.45920;-1.40119;22.07608;,
 -27.45920;-1.40119;22.07608;,
 -27.25075;-0.62343;27.25075;,
 -27.25075;102.93537;27.25075;,
 -27.46184;102.74697;21.87300;,
 -27.45920;-1.40119;22.07608;,
 -27.46184;102.74697;21.87300;,
 -27.24813;103.66006;-22.09712;,
 -27.22244;-0.29246;-21.90423;,
 21.41461;102.98479;27.44738;,
 27.25075;103.15017;27.25075;,
 27.42344;102.53130;22.08899;;
 
 29;
 4;0,1,2,3;,
 3;4,5,6;,
 3;7,8,9;,
 4;10,11,12,13;,
 3;14,15,9;,
 3;16,17,18;,
 3;19,14,20;,
 4;21,22,23,24;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 3;33,14,19;,
 3;33,15,14;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 3;42,9,15;,
 4;43,44,45,46;,
 3;47,9,42;,
 3;47,48,9;,
 4;49,50,51,52;,
 4;53,54,55,56;,
 3;57,58,4;,
 3;57,59,58;,
 3;60,9,48;,
 3;60,7,9;,
 4;61,62,63,64;,
 4;65,66,67,68;,
 4;69,70,71,5;,
 4;58,69,5,4;,
 4;16,18,5,71;;
 
 MeshMaterialList {
  5;
  29;
  0,
  3,
  4,
  0,
  4,
  3,
  4,
  0,
  0,
  1,
  4,
  4,
  0,
  2,
  4,
  0,
  4,
  4,
  1,
  0,
  3,
  3,
  4,
  4,
  0,
  2,
  3,
  3,
  3;;
  Material {
   0.103529;0.545882;0.429804;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\window_wall2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\window_wall2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\conc_flore.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.001864;-0.000083;-0.999998;,
  0.001492;0.999966;-0.008088;,
  -0.104421;-0.985251;0.135563;,
  0.999716;-0.000482;0.023811;,
  -0.216817;-0.975488;0.037591;,
  0.001130;-0.001791;0.999998;,
  0.481757;-0.875704;0.032426;,
  0.001221;-0.000159;-0.999999;,
  -0.026824;0.999633;0.003896;,
  0.079944;-0.996640;0.017834;,
  -0.003544;0.999983;0.004697;,
  -0.150397;-0.987929;0.037110;,
  -0.025495;-0.998053;0.056923;,
  0.999945;-0.000487;0.010491;,
  -0.250246;-0.968136;0.009460;,
  -0.000156;-0.002674;0.999996;,
  -0.050377;-0.997961;0.039197;,
  0.000418;-0.002714;0.999996;,
  0.052165;-0.998638;-0.001170;,
  -0.027534;0.999595;-0.007238;,
  0.449087;-0.893259;0.020245;,
  -0.006606;0.999845;-0.016304;,
  -0.028363;0.999371;-0.021299;,
  0.127419;-0.989995;0.060610;,
  0.141851;-0.989583;0.024591;,
  -0.999996;-0.000123;0.002905;,
  -0.999999;-0.000135;-0.001110;,
  1.000000;-0.000017;0.000265;,
  0.999999;-0.000254;-0.001283;,
  -0.006777;-0.000160;-0.999977;,
  -0.003100;-0.000198;-0.999995;,
  -0.000019;-0.001711;0.999999;,
  -0.017974;0.999838;-0.000652;,
  -0.001815;0.999388;-0.034939;,
  -0.999850;-0.000060;0.017310;,
  -0.999210;0.000026;0.039736;,
  0.005273;0.999515;-0.030703;,
  0.009398;0.997225;-0.073859;,
  0.000410;0.999602;-0.028219;;
  29;
  4;7,0,0,7;,
  3;8,21,22;,
  3;9,23,24;,
  4;25,25,26,26;,
  3;11,4,24;,
  3;10,1,10;,
  3;12,11,2;,
  4;27,28,28,27;,
  4;29,29,30,30;,
  4;7,30,30,7;,
  3;14,11,12;,
  3;14,4,11;,
  4;3,3,13,13;,
  4;13,28,28,13;,
  3;16,24,4;,
  4;31,15,15,31;,
  3;18,24,16;,
  3;18,6,24;,
  4;17,15,15,17;,
  4;5,5,17,17;,
  3;19,32,8;,
  3;19,33,32;,
  3;20,24,6;,
  3;20,9,24;,
  4;34,35,35,34;,
  4;34,34,26,26;,
  4;36,37,38,21;,
  4;32,36,21,8;,
  4;10,10,21,38;;
 }
 MeshTextureCoords {
  72;
  -0.578429;3.057181;,
  -0.855759;3.057181;,
  -0.855759;-2.125583;,
  -0.557255;-2.125583;,
  -0.052420;0.887880;,
  0.069224;1.043082;,
  -0.052410;1.043090;,
  0.000000;0.098267;,
  0.000000;0.000000;,
  0.102278;0.000000;,
  -0.827169;-2.136622;,
  -0.827169;3.072057;,
  -0.559394;3.072057;,
  -0.443855;-2.136622;,
  0.900664;0.000000;,
  1.000000;1.000000;,
  1.052472;0.910477;,
  1.052480;1.043020;,
  0.922305;1.043028;,
  1.000000;0.132282;,
  1.000000;0.000000;,
  -0.850950;-2.136622;,
  -0.523615;-2.136622;,
  -0.490485;3.072057;,
  -0.850950;3.072057;,
  1.855759;-2.125583;,
  1.855759;3.057181;,
  1.586407;3.057181;,
  1.536296;-2.125583;,
  0.009520;-4.149259;,
  0.987084;-4.131246;,
  0.995695;1.144540;,
  -0.000608;1.140480;,
  1.000000;0.847015;,
  1.874021;-2.136622;,
  1.874021;3.072057;,
  1.457142;3.072057;,
  1.386785;-2.136622;,
  0.033754;1.187023;,
  1.019876;1.136519;,
  1.015002;-4.133001;,
  0.032756;-4.089697;,
  0.915413;1.000000;,
  1.855759;-2.125583;,
  1.564064;-2.125583;,
  1.626398;3.057181;,
  1.855759;3.057181;,
  0.129790;1.000000;,
  0.000000;1.000000;,
  0.016512;1.141677;,
  0.990901;1.146225;,
  0.977286;-4.112829;,
  0.021514;-4.111174;,
  -0.855759;-2.125583;,
  -0.855759;3.057181;,
  -0.503830;3.057181;,
  -0.492711;-2.125583;,
  -0.052473;0.045393;,
  0.095455;-0.060299;,
  -0.052480;-0.060290;,
  0.000000;0.892537;,
  1.604968;3.072057;,
  1.897802;3.072057;,
  1.897802;-2.136622;,
  1.636802;-2.136622;,
  0.033044;1.211652;,
  0.037570;-4.100698;,
  1.017571;-4.147273;,
  1.013272;1.155097;,
  0.933550;-0.060352;,
  1.052410;-0.060360;,
  1.052423;0.136929;;
 }
}
