xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -19.13882;-18.00582;7.58285;,
 -26.72015;-10.42451;7.58285;,
 -26.72015;-10.42451;-7.58285;,
 -19.13882;-18.00582;-7.58285;,
 -19.13882;-10.42451;15.16419;,
 19.13882;-18.00582;7.58285;,
 19.13882;-10.42451;15.16419;,
 -17.57473;12.26615;13.92493;,
 -24.53649;12.26615;6.96317;,
 26.72015;-10.42451;7.58285;,
 19.13882;-18.00582;-7.58285;,
 26.72015;-10.42451;-7.58285;,
 24.53649;12.26615;6.96317;,
 17.57473;12.26615;13.92493;,
 -19.13882;18.00582;7.58285;,
 -19.13882;18.00582;-7.58285;,
 -24.53649;12.26615;-6.96317;,
 19.13882;18.00582;7.58285;,
 24.53649;12.26615;-6.96317;,
 19.13882;18.00582;-7.58285;,
 -17.57473;12.26615;-13.92493;,
 -19.13882;-10.42451;-15.16419;,
 17.57473;12.26615;-13.92493;,
 19.13882;-10.42451;-15.16419;;
 
 26;
 4;0,1,2,3;,
 4;4,0,5,6;,
 4;1,4,7,8;,
 4;9,5,10,11;,
 4;6,9,12,13;,
 4;8,14,15,16;,
 4;14,7,13,17;,
 4;17,12,18,19;,
 4;16,20,21,2;,
 4;20,15,19,22;,
 4;22,18,11,23;,
 4;3,21,23,10;,
 4;4,6,13,7;,
 4;14,17,19,15;,
 4;20,22,23,21;,
 4;3,10,5,0;,
 4;9,11,18,12;,
 4;2,1,8,16;,
 3;0,4,1;,
 3;9,6,5;,
 3;8,7,14;,
 3;17,13,12;,
 3;16,15,20;,
 3;22,19,18;,
 3;2,21,3;,
 3;10,23,11;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\Player00.png";
   }
  }
 }
 MeshNormals {
  31;
  -0.478625;-0.851255;0.215137;,
  -0.217319;-0.462955;0.859328;,
  -0.865172;-0.451081;0.219096;,
  0.865172;-0.451081;0.219095;,
  0.217320;-0.462955;0.859328;,
  0.215137;-0.851255;0.478624;,
  -0.847580;0.383702;0.366579;,
  -0.370722;0.392303;0.841822;,
  -0.385621;0.845632;0.369058;,
  0.385621;0.845632;0.369058;,
  0.370722;0.392303;0.841822;,
  0.847580;0.383702;0.366579;,
  -0.847580;0.383702;-0.366579;,
  -0.385621;0.845632;-0.369058;,
  -0.370722;0.392303;-0.841822;,
  0.370722;0.392303;-0.841822;,
  0.385621;0.845632;-0.369058;,
  0.847580;0.383702;-0.366579;,
  -0.865172;-0.451081;-0.219095;,
  -0.483343;-0.164331;-0.859869;,
  -0.478625;-0.851255;-0.215137;,
  0.478625;-0.851255;-0.215137;,
  0.483342;-0.164331;-0.859870;,
  0.865172;-0.451081;-0.219096;,
  0.000000;-0.707108;0.707105;,
  -0.704424;0.087029;0.704424;,
  0.707106;-0.707108;-0.000000;,
  0.704424;0.087029;0.704424;,
  -0.704424;0.087029;-0.704424;,
  0.704424;0.087029;-0.704424;,
  -0.000000;-0.707108;-0.707105;;
  26;
  4;0,2,18,20;,
  4;1,24,5,4;,
  4;25,25,7,6;,
  4;3,26,21,23;,
  4;27,27,11,10;,
  4;6,8,13,12;,
  4;8,7,10,9;,
  4;9,11,17,16;,
  4;12,14,19,28;,
  4;14,13,16,15;,
  4;15,17,29,22;,
  4;30,30,30,30;,
  4;1,4,10,7;,
  4;8,9,16,13;,
  4;14,15,22,19;,
  4;20,21,5,0;,
  4;3,23,17,11;,
  4;18,2,6,12;,
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;;
 }
 MeshTextureCoords {
  24;
  0.046280;0.956430;,
  0.014590;0.924870;,
  0.014590;0.924870;,
  0.046280;0.956430;,
  0.046280;0.924870;,
  0.206260;0.956430;,
  0.206260;0.924870;,
  0.052820;0.830420;,
  0.023720;0.830420;,
  0.237940;0.924870;,
  0.206260;0.956430;,
  0.237940;0.924870;,
  0.228810;0.830420;,
  0.199720;0.830420;,
  0.046280;0.806530;,
  0.046280;0.806530;,
  0.023720;0.830420;,
  0.206260;0.806530;,
  0.228810;0.830420;,
  0.206260;0.806530;,
  0.052820;0.830420;,
  0.046280;0.924870;,
  0.199720;0.830420;,
  0.206260;0.924870;;
 }
}
