xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 39.50191;-6.22752;-6.07802;,
 39.19121;-0.00001;-11.12645;,
 42.12860;-0.00001;-9.73151;,
 42.29493;-7.74560;-7.74559;,
 39.50191;6.22750;-6.07802;,
 42.29493;7.74561;-7.74559;,
 39.19122;11.12644;-0.00000;,
 41.98423;8.67047;0.14949;,
 39.50191;6.22750;6.37697;,
 42.29493;7.74561;7.74559;,
 39.19122;-0.00001;11.12645;,
 41.98423;-0.00001;8.81994;,
 39.50191;-6.22752;6.37697;,
 42.29493;-7.74560;7.74559;,
 39.19122;-11.12645;-0.00000;,
 41.98423;-8.67048;0.14949;,
 -5.63886;-0.00001;-6.07236;,
 -5.63886;-4.29380;-4.29382;,
 -7.43454;-0.00001;0.00000;,
 -5.63886;4.29379;-4.29382;,
 -5.63886;6.07232;0.00000;,
 -5.63886;4.29379;4.29382;,
 -5.63886;-0.00001;6.07236;,
 -5.63886;-4.29380;4.29382;,
 -5.63886;-6.07239;0.00000;,
 48.11673;-4.78911;-4.78913;,
 48.11673;-0.00001;-6.77284;,
 50.70378;-0.00001;-0.00000;,
 48.11673;4.78912;-4.78913;,
 48.11673;6.77283;-0.00000;,
 48.11673;4.78912;4.78913;,
 48.11673;-0.00001;6.77284;,
 48.11673;-4.78911;4.78913;,
 48.11673;-6.77282;-0.00000;,
 -2.08356;-0.00001;-10.37339;,
 -2.08355;-7.33511;-7.33510;,
 -2.08355;7.33509;-7.33510;,
 -2.08355;10.37340;0.00000;,
 -2.08355;7.33509;7.33510;,
 -2.08355;-0.00001;10.37339;,
 -2.08355;-7.33511;7.33510;,
 -2.08355;-10.37339;0.00000;,
 44.68250;-9.47043;-0.00000;,
 44.68250;-6.69662;-6.69661;,
 44.68250;-6.69662;6.69661;,
 44.68250;-0.00001;9.47045;,
 44.68250;6.69657;6.69661;,
 44.68250;9.47041;-0.00000;,
 44.68250;6.69657;-6.69661;,
 44.68250;-0.00001;-9.47045;,
 2.83227;-8.43393;-8.43389;,
 2.83226;-0.00001;-11.92733;,
 32.96175;-0.00001;-11.89050;,
 32.96175;-8.40789;-8.40785;,
 2.83227;8.43388;-8.43389;,
 32.96175;8.40784;-8.40785;,
 2.83227;11.92735;0.00000;,
 32.96176;11.89052;-0.00000;,
 2.83227;8.43388;8.43389;,
 32.96176;8.40784;8.40785;,
 2.83227;-0.00001;11.92733;,
 32.96176;-0.00001;11.89050;,
 2.83227;-8.43393;8.43389;,
 32.96176;-8.40789;8.40785;,
 2.83227;-11.92734;0.00000;,
 32.96176;-11.89051;-0.00000;,
 35.83727;-8.40522;-8.40521;,
 35.83727;-0.00001;-9.63710;,
 35.83727;8.40517;-8.40521;,
 35.83727;9.63706;-0.00000;,
 35.83727;8.40517;8.40521;,
 35.83727;-0.00001;9.63710;,
 35.83727;-8.40522;8.40521;,
 35.83727;-9.63711;-0.00000;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 3;25,26,27;,
 3;26,28,27;,
 3;28,29,27;,
 3;29,30,27;,
 3;30,31,27;,
 3;31,32,27;,
 3;32,33,27;,
 3;33,25,27;,
 4;17,16,34,35;,
 4;16,19,36,34;,
 4;19,20,37,36;,
 4;20,21,38,37;,
 4;21,22,39,38;,
 4;22,23,40,39;,
 4;23,24,41,40;,
 4;24,17,35,41;,
 4;42,43,25,33;,
 4;44,42,33,32;,
 4;45,44,32,31;,
 4;46,45,31,30;,
 4;47,46,30,29;,
 4;48,47,29,28;,
 4;49,48,28,26;,
 4;43,49,26,25;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,64,65,63;,
 4;64,50,53,65;,
 4;15,3,43,42;,
 4;13,15,42,44;,
 4;11,13,44,45;,
 4;9,11,45,46;,
 4;7,9,46,47;,
 4;5,7,47,48;,
 4;2,5,48,49;,
 4;3,2,49,43;,
 4;66,67,1,0;,
 4;67,68,4,1;,
 4;68,69,6,4;,
 4;69,70,8,6;,
 4;70,71,10,8;,
 4;71,72,12,10;,
 4;72,73,14,12;,
 4;73,66,0,14;,
 4;35,34,51,50;,
 4;34,36,54,51;,
 4;36,37,56,54;,
 4;37,38,58,56;,
 4;38,39,60,58;,
 4;39,40,62,60;,
 4;40,41,64,62;,
 4;41,35,50,64;,
 4;65,53,66,73;,
 4;63,65,73,72;,
 4;61,63,72,71;,
 4;59,61,71,70;,
 4;57,59,70,69;,
 4;55,57,69,68;,
 4;52,55,68,67;,
 4;53,52,67,66;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\Player00.png";
   }
  }
 }
 MeshNormals {
  74;
  -0.884021;-0.330534;-0.330536;,
  -0.884021;-0.000000;-0.467447;,
  -0.884022;0.330534;-0.330534;,
  -0.884022;0.467446;0.000000;,
  -0.884022;0.330534;0.330534;,
  -0.884021;-0.000000;0.467447;,
  -0.884021;-0.330534;0.330536;,
  -0.884021;-0.467446;-0.000000;,
  0.808363;-0.416263;-0.416262;,
  0.808362;-0.000000;-0.588685;,
  0.808362;0.416264;-0.416264;,
  0.808361;0.588687;-0.000000;,
  0.808362;0.416264;0.416264;,
  0.808362;-0.000000;0.588685;,
  0.808363;-0.416263;0.416262;,
  0.808362;-0.588685;-0.000000;,
  -1.000000;0.000001;0.000000;,
  1.000000;-0.000001;-0.000000;,
  -0.563675;-0.584068;-0.584068;,
  -0.563674;0.000000;-0.825997;,
  -0.563675;0.584067;-0.584068;,
  -0.563676;0.825996;0.000000;,
  -0.563675;0.584067;0.584069;,
  -0.563674;0.000000;0.825997;,
  -0.563675;-0.584068;0.584068;,
  -0.563675;-0.825997;-0.000000;,
  0.433417;-0.652848;-0.621240;,
  0.368486;-0.929633;0.000568;,
  0.398254;-0.650313;0.646905;,
  0.382037;0.000000;0.924147;,
  0.398255;0.650313;0.646905;,
  0.368488;0.929632;0.000568;,
  0.433418;0.652847;-0.621241;,
  0.467160;0.000000;-0.884173;,
  0.251713;-0.685112;-0.683566;,
  0.246683;0.000000;-0.969096;,
  0.251713;0.685111;-0.683566;,
  0.237812;0.971306;-0.003149;,
  0.241682;0.685343;0.686946;,
  0.228655;0.000000;0.973508;,
  0.241682;-0.685343;0.686946;,
  0.237812;-0.971306;-0.003149;,
  0.075932;-0.737499;-0.671066;,
  0.065357;-0.997862;-0.000631;,
  0.079119;-0.707334;0.702438;,
  0.082026;0.000000;0.996630;,
  0.079122;0.707334;0.702438;,
  0.065361;0.997861;-0.000631;,
  0.075934;0.737499;-0.671066;,
  0.085057;-0.000000;-0.996376;,
  0.051724;-0.723587;-0.688292;,
  0.008709;-0.000000;-0.999962;,
  0.051721;0.723587;-0.688292;,
  0.091151;0.995827;-0.004440;,
  0.083966;0.704579;0.704640;,
  0.084228;-0.000000;0.996446;,
  0.083970;-0.704579;0.704640;,
  0.091157;-0.995827;-0.004440;,
  -0.152397;-0.698848;-0.698847;,
  -0.152396;0.000001;-0.988319;,
  -0.152396;0.698846;-0.698848;,
  -0.152396;0.988319;0.000000;,
  -0.152396;0.698846;0.698848;,
  -0.152396;0.000001;0.988320;,
  -0.152397;-0.698848;0.698847;,
  -0.152398;-0.988319;-0.000000;,
  0.176062;-0.696061;-0.696061;,
  0.166871;-0.985979;-0.000000;,
  0.176062;-0.696061;0.696061;,
  0.166869;0.000001;0.985979;,
  0.176064;0.696060;0.696062;,
  0.166874;0.985978;-0.000000;,
  0.176063;0.696060;-0.696062;,
  0.166868;0.000001;-0.985979;;
  80;
  4;50,51,49,42;,
  4;51,52,48,49;,
  4;52,53,47,48;,
  4;53,54,46,47;,
  4;54,55,45,46;,
  4;55,56,44,45;,
  4;56,57,43,44;,
  4;57,50,42,43;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,16;,
  3;6,5,16;,
  3;7,6,16;,
  3;0,7,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;0,1,19,18;,
  4;1,2,20,19;,
  4;2,3,21,20;,
  4;3,4,22,21;,
  4;4,5,23,22;,
  4;5,6,24,23;,
  4;6,7,25,24;,
  4;7,0,18,25;,
  4;27,26,8,15;,
  4;28,27,15,14;,
  4;29,28,14,13;,
  4;30,29,13,12;,
  4;31,30,12,11;,
  4;32,31,11,10;,
  4;33,32,10,9;,
  4;26,33,9,8;,
  4;58,59,73,66;,
  4;59,60,72,73;,
  4;60,61,71,72;,
  4;61,62,70,71;,
  4;62,63,69,70;,
  4;63,64,68,69;,
  4;64,65,67,68;,
  4;65,58,66,67;,
  4;43,42,26,27;,
  4;44,43,27,28;,
  4;45,44,28,29;,
  4;46,45,29,30;,
  4;47,46,30,31;,
  4;48,47,31,32;,
  4;49,48,32,33;,
  4;42,49,33,26;,
  4;34,35,51,50;,
  4;35,36,52,51;,
  4;36,37,53,52;,
  4;37,38,54,53;,
  4;38,39,55,54;,
  4;39,40,56,55;,
  4;40,41,57,56;,
  4;41,34,50,57;,
  4;18,19,59,58;,
  4;19,20,60,59;,
  4;20,21,61,60;,
  4;21,22,62,61;,
  4;22,23,63,62;,
  4;23,24,64,63;,
  4;24,25,65,64;,
  4;25,18,58,65;,
  4;67,66,34,41;,
  4;68,67,41,40;,
  4;69,68,40,39;,
  4;70,69,39,38;,
  4;71,70,38,37;,
  4;72,71,37,36;,
  4;73,72,36,35;,
  4;66,73,35,34;;
 }
 MeshTextureCoords {
  74;
  0.053800;0.592790;,
  0.054890;0.574540;,
  0.044550;0.574540;,
  0.043960;0.597240;,
  0.053800;0.556290;,
  0.043960;0.551840;,
  0.054890;0.541930;,
  0.045060;0.549120;,
  0.053800;0.556290;,
  0.043960;0.551840;,
  0.054890;0.574540;,
  0.045060;0.574540;,
  0.053800;0.592790;,
  0.043960;0.597240;,
  0.054890;0.607150;,
  0.045060;0.599950;,
  0.212810;0.574540;,
  0.212810;0.587120;,
  0.219140;0.574540;,
  0.212810;0.561950;,
  0.212810;0.556740;,
  0.212810;0.561950;,
  0.212810;0.574540;,
  0.212810;0.587120;,
  0.212810;0.592330;,
  0.023450;0.588570;,
  0.023450;0.574540;,
  0.014340;0.574540;,
  0.023450;0.560500;,
  0.023450;0.554690;,
  0.023450;0.560500;,
  0.023450;0.574540;,
  0.023450;0.588570;,
  0.023450;0.594390;,
  0.200290;0.574540;,
  0.200290;0.596030;,
  0.200290;0.553040;,
  0.200290;0.544130;,
  0.200290;0.553040;,
  0.200290;0.574540;,
  0.200290;0.596030;,
  0.200290;0.604940;,
  0.035550;0.602290;,
  0.035550;0.594160;,
  0.035550;0.594160;,
  0.035550;0.574540;,
  0.035550;0.554910;,
  0.035550;0.546780;,
  0.035550;0.554910;,
  0.035550;0.574540;,
  0.182970;0.599250;,
  0.182970;0.574540;,
  0.076840;0.574540;,
  0.076840;0.599180;,
  0.182970;0.549820;,
  0.076840;0.549890;,
  0.182970;0.539580;,
  0.076840;0.539690;,
  0.182970;0.549820;,
  0.076840;0.549890;,
  0.182970;0.574540;,
  0.076840;0.574540;,
  0.182970;0.599250;,
  0.076840;0.599180;,
  0.182970;0.609490;,
  0.076840;0.609390;,
  0.066710;0.599170;,
  0.066710;0.574540;,
  0.066710;0.549900;,
  0.066710;0.546290;,
  0.066710;0.549900;,
  0.066710;0.574540;,
  0.066710;0.599170;,
  0.066710;0.602780;;
 }
}
