xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 3.20522;4.78538;4.78536;,
 3.20522;0.00003;6.76750;,
 43.26783;0.00003;5.54045;,
 43.26783;3.91773;3.91770;,
 3.20522;-4.78533;4.78536;,
 43.26783;-3.91768;3.91770;,
 3.20522;-6.76750;0.00000;,
 43.26783;-4.62828;-0.00000;,
 3.20522;-4.78533;-4.78536;,
 43.26783;-3.91768;-3.91770;,
 3.20522;0.00003;-6.76750;,
 43.26783;0.00003;-5.54045;,
 3.20522;4.78538;-4.78536;,
 43.26783;3.91773;-3.91770;,
 3.20522;6.76747;0.00000;,
 43.26783;5.54048;-0.00000;,
 -6.01519;0.00003;3.45719;,
 -6.01519;2.44458;2.44461;,
 -7.94696;0.00003;0.00000;,
 -6.01519;-2.44459;2.44461;,
 -6.01519;-3.45716;0.00000;,
 -6.01519;-2.44459;-2.44461;,
 -6.01519;0.00003;-3.45719;,
 -6.01519;2.44458;-2.44461;,
 -6.01519;3.45722;0.00000;,
 51.81442;2.72662;2.72660;,
 51.81442;0.00003;3.85600;,
 54.59754;0.00003;-0.00000;,
 51.81442;-2.72657;2.72660;,
 51.81442;-2.87922;-0.00000;,
 51.81442;-2.72657;-2.72660;,
 51.81442;0.00003;-3.85600;,
 51.81442;2.72662;-2.72660;,
 51.81442;3.85602;-0.00000;,
 -2.19044;0.00003;5.90590;,
 -2.19044;4.17612;4.17610;,
 -2.19044;-4.17607;4.17610;,
 -2.19044;-5.90587;0.00000;,
 -2.19044;-4.17607;-4.17610;,
 -2.19044;0.00003;-5.90590;,
 -2.19044;4.17612;-4.17610;,
 -2.19044;5.90593;0.00000;,
 48.11996;5.39184;-0.00000;,
 48.11996;3.81260;3.81260;,
 48.11996;3.81260;-3.81260;,
 48.11996;0.00003;-5.39181;,
 48.11996;-3.81257;-3.81260;,
 48.11996;-4.20274;-0.00000;,
 48.11996;-3.81257;3.81260;,
 48.11996;0.00003;5.39181;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 3;25,26,27;,
 3;26,28,27;,
 3;28,29,27;,
 3;29,30,27;,
 3;30,31,27;,
 3;31,32,27;,
 3;32,33,27;,
 3;33,25,27;,
 4;17,16,34,35;,
 4;16,19,36,34;,
 4;19,20,37,36;,
 4;20,21,38,37;,
 4;21,22,39,38;,
 4;22,23,40,39;,
 4;23,24,41,40;,
 4;24,17,35,41;,
 4;42,43,25,33;,
 4;44,42,33,32;,
 4;45,44,32,31;,
 4;46,45,31,30;,
 4;47,46,30,29;,
 4;48,47,29,28;,
 4;49,48,28,26;,
 4;43,49,26,25;,
 4;35,34,1,0;,
 4;34,36,4,1;,
 4;36,37,6,4;,
 4;37,38,8,6;,
 4;38,39,10,8;,
 4;39,40,12,10;,
 4;40,41,14,12;,
 4;41,35,0,14;,
 4;15,3,43,42;,
 4;13,15,42,44;,
 4;11,13,44,45;,
 4;9,11,45,46;,
 4;7,9,46,47;,
 4;5,7,47,48;,
 4;2,5,48,49;,
 4;3,2,49,43;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\Player00.png";
   }
  }
 }
 MeshNormals {
  50;
  -0.731183;0.482373;0.482378;,
  -0.731183;0.000003;0.682181;,
  -0.731184;-0.482375;0.482374;,
  -0.731183;-0.682182;0.000000;,
  -0.731184;-0.482375;-0.482374;,
  -0.731183;0.000003;-0.682181;,
  -0.731182;0.482373;-0.482378;,
  -0.731186;0.682178;0.000000;,
  0.625219;0.551861;0.551861;,
  0.625220;0.000001;0.780449;,
  0.627475;-0.640151;0.443262;,
  0.536080;-0.844167;0.000000;,
  0.627476;-0.640151;-0.443262;,
  0.625220;0.000001;-0.780449;,
  0.625219;0.551861;-0.551861;,
  0.625219;0.780449;0.000000;,
  -1.000000;0.000001;0.000000;,
  0.999170;-0.040745;0.000000;,
  -0.357873;0.660275;0.660276;,
  -0.357873;0.000001;0.933770;,
  -0.357874;-0.660275;0.660275;,
  -0.357874;-0.933770;0.000000;,
  -0.357874;-0.660275;-0.660275;,
  -0.357873;0.000001;-0.933770;,
  -0.357873;0.660275;-0.660276;,
  -0.357873;0.933770;0.000000;,
  0.211682;0.691082;0.691083;,
  0.211682;0.977338;0.000000;,
  0.211682;0.691082;-0.691083;,
  0.211681;0.000001;-0.977339;,
  0.223333;-0.780248;-0.584239;,
  0.191991;-0.981397;0.000000;,
  0.223333;-0.780248;0.584239;,
  0.211681;0.000001;0.977339;,
  -0.063904;0.705663;0.705660;,
  -0.063905;0.000000;0.997956;,
  -0.061320;-0.724169;0.686891;,
  -0.056168;-0.998421;-0.000000;,
  -0.061320;-0.724169;-0.686891;,
  -0.063905;0.000000;-0.997956;,
  -0.063904;0.705663;-0.705660;,
  -0.063902;0.997956;0.000000;,
  0.030617;0.706776;0.706775;,
  0.030618;0.999531;0.000000;,
  0.030617;0.706776;-0.706775;,
  0.030617;0.000001;-0.999531;,
  0.043311;-0.766251;-0.641080;,
  0.049614;-0.998768;-0.000000;,
  0.043311;-0.766251;0.641080;,
  0.030617;0.000001;0.999531;;
  56;
  4;34,35,49,42;,
  4;35,36,48,49;,
  4;36,37,47,48;,
  4;37,38,46,47;,
  4;38,39,45,46;,
  4;39,40,44,45;,
  4;40,41,43,44;,
  4;41,34,42,43;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,16;,
  3;6,5,16;,
  3;7,6,16;,
  3;0,7,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;0,1,19,18;,
  4;1,2,20,19;,
  4;2,3,21,20;,
  4;3,4,22,21;,
  4;4,5,23,22;,
  4;5,6,24,23;,
  4;6,7,25,24;,
  4;7,0,18,25;,
  4;27,26,8,15;,
  4;28,27,15,14;,
  4;29,28,14,13;,
  4;30,29,13,12;,
  4;31,30,12,11;,
  4;32,31,11,10;,
  4;33,32,10,9;,
  4;26,33,9,8;,
  4;18,19,35,34;,
  4;19,20,36,35;,
  4;20,21,37,36;,
  4;21,22,38,37;,
  4;22,23,39,38;,
  4;23,24,40,39;,
  4;24,25,41,40;,
  4;25,18,34,41;,
  4;43,42,26,27;,
  4;44,43,27,28;,
  4;45,44,28,29;,
  4;46,45,29,30;,
  4;47,46,30,31;,
  4;48,47,31,32;,
  4;49,48,32,33;,
  4;42,49,33,26;;
 }
 MeshTextureCoords {
  50;
  0.200160;0.668440;,
  0.200160;0.689440;,
  0.056610;0.689440;,
  0.056610;0.672250;,
  0.200160;0.710440;,
  0.056610;0.706640;,
  0.200160;0.719140;,
  0.056610;0.709760;,
  0.200160;0.710440;,
  0.056610;0.706640;,
  0.200160;0.689440;,
  0.056610;0.689440;,
  0.200160;0.668440;,
  0.056610;0.672250;,
  0.200160;0.659740;,
  0.056610;0.665130;,
  0.233200;0.689440;,
  0.233200;0.678710;,
  0.240120;0.689440;,
  0.233200;0.700170;,
  0.233200;0.704620;,
  0.233200;0.700170;,
  0.233200;0.689440;,
  0.233200;0.678710;,
  0.233200;0.674270;,
  0.025990;0.677470;,
  0.025990;0.689440;,
  0.016020;0.689440;,
  0.025990;0.701410;,
  0.025990;0.702080;,
  0.025990;0.701410;,
  0.025990;0.689440;,
  0.025990;0.677470;,
  0.025990;0.672520;,
  0.219490;0.689440;,
  0.219490;0.671110;,
  0.219490;0.707770;,
  0.219490;0.715360;,
  0.219490;0.707770;,
  0.219490;0.689440;,
  0.219490;0.671110;,
  0.219490;0.663520;,
  0.039230;0.665780;,
  0.039230;0.672710;,
  0.039230;0.672710;,
  0.039230;0.689440;,
  0.039230;0.706180;,
  0.039230;0.707890;,
  0.039230;0.706180;,
  0.039230;0.689440;;
 }
}
