xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 4.51726;3.99720;-4.51726;,
 -0.00000;3.99720;-6.38836;,
 -0.00000;6.92114;-3.76585;,
 2.66285;6.92114;-2.66285;,
 -4.51726;3.99720;-4.51726;,
 -2.66285;6.92114;-2.66285;,
 -6.38836;3.99720;0.00000;,
 -3.76585;6.92114;0.00000;,
 -4.51726;3.99720;4.51726;,
 -2.66285;6.92114;2.66285;,
 0.00000;3.99720;6.38836;,
 0.00000;6.92114;3.76585;,
 4.51726;3.99720;4.51726;,
 2.66285;6.92114;2.66285;,
 6.38836;3.99720;-0.00000;,
 3.76585;6.92114;-0.00000;,
 -0.00000;-65.42700;-4.30240;,
 3.04227;-65.42700;-3.04227;,
 0.00000;-67.95674;-0.00000;,
 -3.04227;-65.42700;-3.04227;,
 -4.30240;-65.42700;0.00000;,
 -3.04227;-65.42700;3.04227;,
 0.00000;-65.42700;4.30240;,
 3.04227;-65.42700;3.04227;,
 4.30240;-65.42700;-0.00000;,
 0.00000;8.86064;0.00000;,
 5.78595;-2.28462;-5.78595;,
 -0.00000;-2.28462;-8.18257;,
 -5.78595;-2.28462;-5.78595;,
 -8.18257;-2.28462;0.00000;,
 -5.78595;-2.28462;5.78595;,
 0.00000;-2.28462;8.18257;,
 5.78595;-2.28462;5.78595;,
 8.18257;-2.28462;-0.00000;,
 3.79574;-62.38295;-3.79574;,
 -0.00000;-62.38295;-5.36797;,
 -0.00000;-58.23878;-5.99431;,
 4.23863;-58.23878;-4.23863;,
 -3.79574;-62.38295;-3.79574;,
 -4.23863;-58.23878;-4.23863;,
 -5.36797;-62.38295;0.00000;,
 -5.99431;-58.23878;0.00000;,
 -3.79574;-62.38295;3.79574;,
 -4.23863;-58.23878;4.23863;,
 0.00000;-62.38295;5.36797;,
 0.00000;-58.23878;5.99431;,
 3.79574;-62.38295;3.79574;,
 4.23863;-58.23878;4.23863;,
 5.36797;-62.38295;-0.00000;,
 5.99431;-58.23878;-0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 3;3,2,25;,
 3;2,5,25;,
 3;5,7,25;,
 3;7,9,25;,
 3;9,11,25;,
 3;11,13,25;,
 3;13,15,25;,
 3;15,3,25;,
 4;26,27,1,0;,
 4;27,28,4,1;,
 4;28,29,6,4;,
 4;29,30,8,6;,
 4;30,31,10,8;,
 4;31,32,12,10;,
 4;32,33,14,12;,
 4;33,26,0,14;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 4;17,16,35,34;,
 4;16,19,38,35;,
 4;19,20,40,38;,
 4;20,21,42,40;,
 4;21,22,44,42;,
 4;22,23,46,44;,
 4;23,24,48,46;,
 4;24,17,34,48;,
 4;49,37,26,33;,
 4;47,49,33,32;,
 4;45,47,32,31;,
 4;43,45,31,30;,
 4;41,43,30,29;,
 4;39,41,29,28;,
 4;36,39,28,27;,
 4;37,36,27,26;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\Player00.png";
   }
  }
 }
 MeshNormals {
  50;
  0.542158;-0.641972;-0.542158;,
  -0.000000;-0.641971;-0.766729;,
  -0.542158;-0.641972;-0.542158;,
  -0.766729;-0.641971;0.000000;,
  -0.542158;-0.641972;0.542158;,
  0.000000;-0.641971;0.766729;,
  0.542158;-0.641972;0.542158;,
  0.766729;-0.641971;-0.000000;,
  0.430790;0.792994;-0.430790;,
  0.000000;0.792994;-0.609229;,
  -0.430790;0.792994;-0.430790;,
  -0.609229;0.792994;-0.000000;,
  -0.430790;0.792994;0.430790;,
  -0.000000;0.792994;0.609229;,
  0.430790;0.792994;0.430790;,
  0.609229;0.792994;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.617844;0.486351;-0.617844;,
  -0.000000;0.486351;-0.873764;,
  -0.617844;0.486351;-0.617844;,
  -0.873764;0.486351;0.000000;,
  -0.617844;0.486351;0.617844;,
  0.000000;0.486351;0.873764;,
  0.617844;0.486351;0.617844;,
  0.873764;0.486351;-0.000000;,
  0.702022;0.119709;-0.702022;,
  -0.000000;0.119709;-0.992809;,
  -0.702022;0.119709;-0.702022;,
  -0.992809;0.119709;0.000000;,
  -0.702022;0.119709;0.702022;,
  0.000000;0.119709;0.992809;,
  0.702022;0.119709;0.702022;,
  0.992809;0.119709;-0.000000;,
  0.686220;-0.241258;-0.686220;,
  -0.000000;-0.241257;-0.970461;,
  -0.686220;-0.241258;-0.686219;,
  -0.970461;-0.241257;0.000000;,
  -0.686219;-0.241258;0.686220;,
  0.000000;-0.241257;0.970461;,
  0.686220;-0.241258;0.686219;,
  0.970461;-0.241257;-0.000000;,
  0.703946;-0.094447;-0.703946;,
  0.995530;-0.094447;-0.000000;,
  0.703946;-0.094447;0.703946;,
  0.000000;-0.094447;0.995530;,
  -0.703946;-0.094447;0.703946;,
  -0.995530;-0.094447;0.000000;,
  -0.703946;-0.094447;-0.703946;,
  -0.000000;-0.094447;-0.995530;;
  56;
  4;18,19,9,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;21,22,12,11;,
  4;22,23,13,12;,
  4;23,24,14,13;,
  4;24,25,15,14;,
  4;25,18,8,15;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,16;,
  3;6,5,16;,
  3;7,6,16;,
  3;0,7,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,33,25,24;,
  4;33,26,18,25;,
  4;34,35,49,42;,
  4;35,36,48,49;,
  4;36,37,47,48;,
  4;37,38,46,47;,
  4;38,39,45,46;,
  4;39,40,44,45;,
  4;40,41,43,44;,
  4;41,34,42,43;,
  4;0,1,35,34;,
  4;1,2,36,35;,
  4;2,3,37,36;,
  4;3,4,38,37;,
  4;4,5,39,38;,
  4;5,6,40,39;,
  4;6,7,41,40;,
  4;7,0,34,41;,
  4;43,42,26,33;,
  4;44,43,33,32;,
  4;45,44,32,31;,
  4;46,45,31,30;,
  4;47,46,30,29;,
  4;48,47,29,28;,
  4;49,48,28,27;,
  4;42,49,27,26;;
 }
 MeshTextureCoords {
  50;
  0.449750;0.653210;,
  0.434730;0.653210;,
  0.434730;0.644410;,
  0.443580;0.644410;,
  0.419700;0.653210;,
  0.425870;0.644410;,
  0.413480;0.653210;,
  0.422200;0.644410;,
  0.419700;0.653210;,
  0.425870;0.644410;,
  0.434730;0.653210;,
  0.434730;0.644410;,
  0.449750;0.653210;,
  0.443580;0.644410;,
  0.455970;0.653210;,
  0.447250;0.644410;,
  0.434730;0.862050;,
  0.444840;0.862050;,
  0.434730;0.869660;,
  0.424610;0.862050;,
  0.420420;0.862050;,
  0.424610;0.862050;,
  0.434730;0.862050;,
  0.444840;0.862050;,
  0.449030;0.862050;,
  0.434730;0.638580;,
  0.453970;0.672100;,
  0.434730;0.672100;,
  0.415480;0.672100;,
  0.407510;0.672100;,
  0.415480;0.672100;,
  0.434730;0.672100;,
  0.453970;0.672100;,
  0.461940;0.672100;,
  0.447350;0.852900;,
  0.434730;0.852900;,
  0.434730;0.840430;,
  0.448820;0.840430;,
  0.422100;0.852900;,
  0.420630;0.840430;,
  0.416880;0.852900;,
  0.414790;0.840430;,
  0.422100;0.852900;,
  0.420630;0.840430;,
  0.434730;0.852900;,
  0.434730;0.840430;,
  0.447350;0.852900;,
  0.448820;0.840430;,
  0.452580;0.852900;,
  0.454660;0.840430;;
 }
}
