xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 8.73450;4.82564;-8.73450;,
 -0.00000;4.82564;-12.35242;,
 -0.00000;8.07534;-7.28161;,
 5.14888;8.07534;-5.14888;,
 -8.73450;4.82564;-8.73450;,
 -5.14888;8.07534;-5.14888;,
 -12.35242;4.82564;0.00000;,
 -7.28161;8.07534;0.00000;,
 -8.73450;4.82564;8.73450;,
 -5.14888;8.07534;5.14888;,
 0.00000;4.82564;12.35242;,
 0.00000;8.07534;7.28161;,
 8.73450;4.82564;8.73450;,
 5.14888;8.07534;5.14888;,
 12.35242;4.82564;-0.00000;,
 7.28161;8.07534;-0.00000;,
 -0.00000;-73.78912;-7.67470;,
 5.42682;-73.78912;-5.42682;,
 0.00000;-75.14537;-0.00000;,
 -5.42682;-73.78912;-5.42682;,
 -7.67470;-73.78912;0.00000;,
 -5.42682;-73.78912;5.42682;,
 0.00000;-73.78912;7.67470;,
 5.42682;-73.78912;5.42682;,
 7.67470;-73.78912;-0.00000;,
 0.00000;10.23096;0.00000;,
 11.18763;-2.15612;-11.18763;,
 -0.00000;-2.15612;-15.82171;,
 -11.18763;-2.15612;-11.18763;,
 -15.82171;-2.15612;0.00000;,
 -11.18763;-2.15612;11.18763;,
 0.00000;-2.15612;15.82171;,
 11.18763;-2.15612;11.18763;,
 15.82171;-2.15612;-0.00000;,
 8.52629;-69.74005;-8.52629;,
 -0.00000;-69.74005;-12.05801;,
 -0.00000;-66.10009;-13.46494;,
 9.52116;-66.10009;-9.52116;,
 -8.52629;-69.74005;-8.52629;,
 -9.52116;-66.10009;-9.52116;,
 -12.05801;-69.74005;0.00000;,
 -13.46494;-66.10009;0.00000;,
 -8.52629;-69.74005;8.52629;,
 -9.52116;-66.10009;9.52116;,
 0.00000;-69.74005;12.05801;,
 0.00000;-66.10009;13.46494;,
 8.52629;-69.74005;8.52629;,
 9.52116;-66.10009;9.52116;,
 12.05801;-69.74005;-0.00000;,
 13.46494;-66.10009;-0.00000;,
 8.85698;-61.31718;-8.85698;,
 15.08347;-61.61771;-0.00000;,
 8.85698;-61.31718;8.85698;,
 0.00000;-61.61771;15.08347;,
 -8.85698;-61.31718;8.85698;,
 -15.08347;-61.61771;0.00000;,
 -8.85698;-61.31718;-8.85698;,
 -0.00000;-61.61771;-15.08347;,
 10.76215;-56.20071;-10.76215;,
 12.63900;-56.50126;-0.00000;,
 10.76215;-56.20071;10.76215;,
 0.00000;-56.50126;12.63900;,
 -10.76215;-56.20071;10.76215;,
 -12.63900;-56.50126;0.00000;,
 -10.76215;-56.20071;-10.76215;,
 -0.00000;-56.50126;-12.63900;,
 9.76316;-51.18511;-9.76316;,
 13.80720;-51.18511;-0.00000;,
 9.76316;-51.18511;9.76316;,
 0.00000;-51.18511;13.80720;,
 -9.76316;-51.18511;9.76316;,
 -13.80720;-51.18511;0.00000;,
 -9.76316;-51.18511;-9.76316;,
 -0.00000;-51.18511;-13.80720;;
 
 80;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 3;3,2,25;,
 3;2,5,25;,
 3;5,7,25;,
 3;7,9,25;,
 3;9,11,25;,
 3;11,13,25;,
 3;13,15,25;,
 3;15,3,25;,
 4;26,27,1,0;,
 4;27,28,4,1;,
 4;28,29,6,4;,
 4;29,30,8,6;,
 4;30,31,10,8;,
 4;31,32,12,10;,
 4;32,33,14,12;,
 4;33,26,0,14;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 4;17,16,35,34;,
 4;16,19,38,35;,
 4;19,20,40,38;,
 4;20,21,42,40;,
 4;21,22,44,42;,
 4;22,23,46,44;,
 4;23,24,48,46;,
 4;24,17,34,48;,
 4;49,37,50,51;,
 4;47,49,51,52;,
 4;45,47,52,53;,
 4;43,45,53,54;,
 4;41,43,54,55;,
 4;39,41,55,56;,
 4;36,39,56,57;,
 4;37,36,57,50;,
 4;51,50,58,59;,
 4;52,51,59,60;,
 4;53,52,60,61;,
 4;54,53,61,62;,
 4;55,54,62,63;,
 4;56,55,63,64;,
 4;57,56,64,65;,
 4;50,57,65,58;,
 4;59,58,66,67;,
 4;60,59,67,68;,
 4;61,60,68,69;,
 4;62,61,69,70;,
 4;63,62,70,71;,
 4;64,63,71,72;,
 4;65,64,72,73;,
 4;58,65,73,66;,
 4;67,66,26,33;,
 4;68,67,33,32;,
 4;69,68,32,31;,
 4;70,69,31,30;,
 4;71,70,30,29;,
 4;72,71,29,28;,
 4;73,72,28,27;,
 4;66,73,27,26;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\Player00.png";
   }
  }
 }
 MeshNormals {
  74;
  0.310842;-0.898195;-0.310842;,
  -0.000000;-0.898196;-0.439596;,
  -0.310842;-0.898195;-0.310842;,
  -0.439596;-0.898196;0.000000;,
  -0.310842;-0.898195;0.310842;,
  0.000000;-0.898196;0.439596;,
  0.310842;-0.898195;0.310842;,
  0.439596;-0.898196;-0.000000;,
  0.293246;0.909952;-0.293246;,
  -0.000000;0.909952;-0.414714;,
  -0.293246;0.909952;-0.293246;,
  -0.414714;0.909952;0.000000;,
  -0.293246;0.909952;0.293246;,
  0.000000;0.909952;0.414714;,
  0.293246;0.909952;0.293246;,
  0.414714;0.909952;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;,
  0.523812;0.671746;-0.523812;,
  -0.000000;0.671746;-0.740782;,
  -0.523812;0.671746;-0.523812;,
  -0.740782;0.671746;0.000000;,
  -0.523812;0.671746;0.523812;,
  0.000000;0.671746;0.740782;,
  0.523812;0.671746;0.523812;,
  0.740782;0.671746;-0.000000;,
  0.691287;0.210340;-0.691288;,
  -0.000000;0.210340;-0.977628;,
  -0.691288;0.210340;-0.691288;,
  -0.977628;0.210340;0.000000;,
  -0.691288;0.210340;0.691288;,
  0.000000;0.210340;0.977628;,
  0.691288;0.210340;0.691288;,
  0.977628;0.210340;-0.000000;,
  0.583365;-0.565128;-0.583366;,
  -0.000000;-0.565128;-0.825003;,
  -0.583366;-0.565128;-0.583365;,
  -0.825003;-0.565128;0.000000;,
  -0.583365;-0.565128;0.583366;,
  0.000000;-0.565128;0.825003;,
  0.583366;-0.565128;0.583365;,
  0.825003;-0.565128;-0.000000;,
  0.691594;-0.208317;-0.691594;,
  0.975926;-0.218103;-0.000000;,
  0.691594;-0.208317;0.691594;,
  0.000000;-0.218103;0.975926;,
  -0.691594;-0.208317;0.691594;,
  -0.975926;-0.218103;0.000000;,
  -0.691594;-0.208317;-0.691594;,
  -0.000000;-0.218103;-0.975926;,
  0.706604;-0.037709;-0.706604;,
  0.999218;-0.039542;-0.000000;,
  0.706604;-0.037709;0.706604;,
  0.000000;-0.039542;0.999218;,
  -0.706604;-0.037709;0.706604;,
  -0.999218;-0.039542;0.000000;,
  -0.706604;-0.037709;-0.706604;,
  -0.000000;-0.039542;-0.999218;,
  0.707104;-0.002782;-0.707104;,
  0.999996;-0.002657;-0.000000;,
  0.707104;-0.002782;0.707104;,
  0.000000;-0.002657;0.999996;,
  -0.707104;-0.002782;0.707104;,
  -0.999996;-0.002657;0.000000;,
  -0.707104;-0.002782;-0.707104;,
  -0.000000;-0.002657;-0.999996;,
  0.707037;-0.014041;-0.707037;,
  0.999910;-0.013398;-0.000000;,
  0.707037;-0.014041;0.707037;,
  0.000000;-0.013398;0.999910;,
  -0.707037;-0.014041;0.707037;,
  -0.999910;-0.013398;0.000000;,
  -0.707037;-0.014041;-0.707037;,
  -0.000000;-0.013398;-0.999910;;
  80;
  4;18,19,9,8;,
  4;19,20,10,9;,
  4;20,21,11,10;,
  4;21,22,12,11;,
  4;22,23,13,12;,
  4;23,24,14,13;,
  4;24,25,15,14;,
  4;25,18,8,15;,
  3;1,0,16;,
  3;2,1,16;,
  3;3,2,16;,
  3;4,3,16;,
  3;5,4,16;,
  3;6,5,16;,
  3;7,6,16;,
  3;0,7,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,33,25,24;,
  4;33,26,18,25;,
  4;34,35,49,42;,
  4;35,36,48,49;,
  4;36,37,47,48;,
  4;37,38,46,47;,
  4;38,39,45,46;,
  4;39,40,44,45;,
  4;40,41,43,44;,
  4;41,34,42,43;,
  4;0,1,35,34;,
  4;1,2,36,35;,
  4;2,3,37,36;,
  4;3,4,38,37;,
  4;4,5,39,38;,
  4;5,6,40,39;,
  4;6,7,41,40;,
  4;7,0,34,41;,
  4;43,42,50,51;,
  4;44,43,51,52;,
  4;45,44,52,53;,
  4;46,45,53,54;,
  4;47,46,54,55;,
  4;48,47,55,56;,
  4;49,48,56,57;,
  4;42,49,57,50;,
  4;51,50,58,59;,
  4;52,51,59,60;,
  4;53,52,60,61;,
  4;54,53,61,62;,
  4;55,54,62,63;,
  4;56,55,63,64;,
  4;57,56,64,65;,
  4;50,57,65,58;,
  4;59,58,66,67;,
  4;60,59,67,68;,
  4;61,60,68,69;,
  4;62,61,69,70;,
  4;63,62,70,71;,
  4;64,63,71,72;,
  4;65,64,72,73;,
  4;58,65,73,66;,
  4;67,66,26,33;,
  4;68,67,33,32;,
  4;69,68,32,31;,
  4;70,69,31,30;,
  4;71,70,30,29;,
  4;72,71,29,28;,
  4;73,72,28,27;,
  4;66,73,27,26;;
 }
 MeshTextureCoords {
  74;
  0.336810;0.641720;,
  0.313060;0.641720;,
  0.313060;0.632870;,
  0.327060;0.632870;,
  0.289320;0.641720;,
  0.299060;0.632870;,
  0.279480;0.641720;,
  0.293270;0.632870;,
  0.289320;0.641720;,
  0.299060;0.632870;,
  0.313060;0.641720;,
  0.313060;0.632870;,
  0.336810;0.641720;,
  0.327060;0.632870;,
  0.346640;0.641720;,
  0.332860;0.632870;,
  0.313060;0.855850;,
  0.327820;0.855850;,
  0.313060;0.859550;,
  0.298310;0.855850;,
  0.292200;0.855850;,
  0.298310;0.855850;,
  0.313060;0.855850;,
  0.327820;0.855850;,
  0.333930;0.855850;,
  0.313060;0.627000;,
  0.343480;0.660740;,
  0.313060;0.660740;,
  0.282650;0.660740;,
  0.270050;0.660740;,
  0.282650;0.660740;,
  0.313060;0.660740;,
  0.343480;0.660740;,
  0.356080;0.660740;,
  0.336240;0.844820;,
  0.313060;0.844820;,
  0.313060;0.834910;,
  0.338950;0.834910;,
  0.289880;0.844820;,
  0.287180;0.834910;,
  0.280280;0.844820;,
  0.276460;0.834910;,
  0.289880;0.844820;,
  0.287180;0.834910;,
  0.313060;0.844820;,
  0.313060;0.834910;,
  0.336240;0.844820;,
  0.338950;0.834910;,
  0.345840;0.844820;,
  0.349670;0.834910;,
  0.337140;0.821880;,
  0.354070;0.822700;,
  0.337140;0.821880;,
  0.313060;0.822700;,
  0.288980;0.821880;,
  0.272060;0.822700;,
  0.288980;0.821880;,
  0.313060;0.822700;,
  0.342320;0.807950;,
  0.347420;0.808760;,
  0.342320;0.807950;,
  0.313060;0.808760;,
  0.283800;0.807950;,
  0.278700;0.808760;,
  0.283800;0.807950;,
  0.313060;0.808760;,
  0.339610;0.794280;,
  0.350600;0.794280;,
  0.339610;0.794280;,
  0.313060;0.794280;,
  0.286520;0.794280;,
  0.275530;0.794280;,
  0.286520;0.794280;,
  0.313060;0.794280;;
 }
}
