xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 -12.61112;-9.03779;8.32632;,
 -8.91740;-9.03779;-4.92832;,
 -8.91740;-9.03779;21.58096;,
 0.00000;-9.03779;-10.41857;,
 0.00000;-9.03779;25.77312;,
 8.91740;-9.03779;-4.92832;,
 8.91740;-9.03779;21.58096;,
 12.61112;-9.03779;8.32632;,
 3.35327;2.23171;-2.73074;,
 0.00000;2.23171;-4.85055;,
 0.00000;2.43389;-0.26449;,
 -3.35324;2.23171;-2.73074;,
 -4.74218;2.23171;2.38687;,
 -3.35324;2.23171;7.50451;,
 0.00000;2.23171;9.62429;,
 3.35327;2.23171;7.50451;,
 4.74221;2.23171;2.38687;,
 -8.40769;-2.30546;18.34677;,
 0.00000;-2.30546;23.16304;,
 0.00000;1.13196;14.14238;,
 -6.52646;1.13196;10.90945;,
 8.40771;-2.30546;18.34677;,
 6.52646;1.13196;10.90945;,
 11.89028;-2.30546;6.71928;,
 9.22982;1.13196;3.10446;,
 8.40771;-2.30546;-4.90822;,
 6.52646;1.13196;-4.70051;,
 0.00000;-2.30546;-9.72447;,
 0.00000;1.13196;-7.93344;,
 -8.40769;-2.30546;-4.90822;,
 -6.52646;1.13196;-4.70051;,
 -11.89026;-2.30546;6.71928;,
 -9.22980;1.13196;3.10446;,
 8.90104;-5.73707;-4.85737;,
 0.00000;-5.73707;-10.48424;,
 -8.90101;-5.73707;-4.85737;,
 -12.58793;-5.73707;8.72711;,
 -8.90101;-5.73707;22.31156;,
 0.00000;-5.73707;25.78527;,
 8.90104;-5.73707;22.31156;,
 12.58796;-5.73707;8.72711;;
 
 46;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;3,5,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;9,11,10;,
 3;11,12,10;,
 3;12,13,10;,
 3;13,14,10;,
 3;14,15,10;,
 3;15,16,10;,
 3;16,8,10;,
 4;17,18,19,20;,
 4;18,21,22,19;,
 4;21,23,24,22;,
 4;23,25,26,24;,
 4;25,27,28,26;,
 4;27,29,30,28;,
 4;29,31,32,30;,
 4;31,17,20,32;,
 4;33,34,27,25;,
 4;34,35,29,27;,
 4;35,36,31,29;,
 4;36,37,17,31;,
 4;37,38,18,17;,
 4;38,39,21,18;,
 4;39,40,23,21;,
 4;40,33,25,23;,
 4;5,3,34,33;,
 4;3,1,35,34;,
 4;1,0,36,35;,
 4;0,2,37,36;,
 4;2,4,38,37;,
 4;4,6,39,38;,
 4;6,7,40,39;,
 4;7,5,33,40;,
 4;24,26,8,16;,
 4;22,24,16,15;,
 4;19,22,15,14;,
 4;20,19,14,13;,
 4;32,20,13,12;,
 4;30,32,12,11;,
 4;28,30,11,9;,
 4;26,28,9,8;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\Player00.png";
   }
  }
 }
 MeshNormals {
  44;
  0.000000;-1.000000;-0.000000;,
  -0.000000;0.999977;-0.006799;,
  -0.102439;0.991469;0.080597;,
  -0.000000;0.992846;0.119399;,
  0.102439;0.991469;0.080598;,
  0.148630;0.988888;-0.003059;,
  0.128991;0.985477;-0.110437;,
  -0.000000;0.984853;-0.173394;,
  -0.128991;0.985477;-0.110437;,
  -0.148630;0.988888;-0.003059;,
  0.749355;0.276360;-0.601741;,
  -0.000000;0.283290;-0.959034;,
  -0.749356;0.276358;-0.601741;,
  -0.897365;0.440650;-0.023737;,
  -0.552539;0.727675;0.406435;,
  -0.000000;0.833923;0.551881;,
  0.552538;0.727676;0.406435;,
  0.897364;0.440652;-0.023737;,
  0.796463;0.064778;-0.601207;,
  0.521602;0.064495;-0.850748;,
  -0.796463;0.064780;-0.601207;,
  -0.993110;0.117087;-0.004896;,
  -0.745590;0.259573;0.613774;,
  -0.000000;0.331902;0.943314;,
  0.745590;0.259571;0.613774;,
  0.993110;0.117084;-0.004896;,
  0.488709;0.765948;-0.417717;,
  0.539873;0.841479;-0.021234;,
  0.305747;0.926160;0.220784;,
  -0.000000;0.955976;0.293445;,
  -0.305747;0.926160;0.220784;,
  -0.539873;0.841479;-0.021234;,
  -0.488710;0.765947;-0.417717;,
  -0.000000;0.759954;-0.649976;,
  -0.521603;0.064496;-0.850747;,
  0.801561;0.014274;-0.597742;,
  0.529319;0.002042;-0.848420;,
  -0.529320;0.002045;-0.848420;,
  -0.801561;0.014280;-0.597742;,
  -0.999970;-0.007736;-0.000065;,
  -0.752278;-0.077068;0.654323;,
  -0.000000;-0.108114;0.994138;,
  0.752278;-0.077074;0.654323;,
  0.999970;-0.007745;-0.000065;;
  46;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,7,1;,
  3;7,8,1;,
  3;8,9,1;,
  3;9,2,1;,
  3;2,3,1;,
  3;3,4,1;,
  3;4,5,1;,
  3;5,6,1;,
  4;14,15,29,30;,
  4;15,16,28,29;,
  4;16,17,27,28;,
  4;17,10,26,27;,
  4;10,11,33,26;,
  4;11,12,32,33;,
  4;12,13,31,32;,
  4;13,14,30,31;,
  4;18,19,11,10;,
  4;34,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,25,17,16;,
  4;25,18,10,17;,
  4;35,36,19,18;,
  4;37,38,20,34;,
  4;38,39,21,20;,
  4;39,40,22,21;,
  4;40,41,23,22;,
  4;41,42,24,23;,
  4;42,43,25,24;,
  4;43,35,18,25;,
  4;27,26,6,5;,
  4;28,27,5,4;,
  4;29,28,4,3;,
  4;30,29,3,2;,
  4;31,30,2,9;,
  4;32,31,9,8;,
  4;33,32,8,7;,
  4;26,33,7,6;;
 }
 MeshTextureCoords {
  41;
  0.263880;0.981100;,
  0.279200;0.981100;,
  0.279200;0.981100;,
  0.316200;0.981100;,
  0.316200;0.981100;,
  0.353210;0.981100;,
  0.353210;0.981100;,
  0.368540;0.981100;,
  0.330120;0.911560;,
  0.316200;0.911560;,
  0.316200;0.910310;,
  0.302290;0.911560;,
  0.296530;0.911560;,
  0.302290;0.911560;,
  0.316200;0.911560;,
  0.330120;0.911560;,
  0.335880;0.911560;,
  0.281320;0.939560;,
  0.316200;0.939560;,
  0.316200;0.918350;,
  0.289120;0.918350;,
  0.351090;0.939560;,
  0.343290;0.918350;,
  0.365540;0.939560;,
  0.354510;0.918350;,
  0.351090;0.939560;,
  0.343290;0.918350;,
  0.316200;0.939560;,
  0.316200;0.918350;,
  0.281320;0.939560;,
  0.289120;0.918350;,
  0.266870;0.939560;,
  0.277910;0.918350;,
  0.353140;0.960730;,
  0.316200;0.960730;,
  0.279270;0.960730;,
  0.263970;0.960730;,
  0.279270;0.960730;,
  0.316200;0.960730;,
  0.353140;0.960730;,
  0.368440;0.960730;;
 }
}
