#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 17

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/Player/00_waist.x
MODEL_FILENAME = data/MODEL/Player/01_body.x
MODEL_FILENAME = data/MODEL/Player/02_head.x
MODEL_FILENAME = data/MODEL/Player/03_arm0_r.x
MODEL_FILENAME = data/MODEL/Player/04_arm1_r.x
MODEL_FILENAME = data/MODEL/Player/05_hand_r.x
MODEL_FILENAME = data/MODEL/Player/06_arm0_l.x
MODEL_FILENAME = data/MODEL/Player/07_arm1_l.x
MODEL_FILENAME = data/MODEL/Player/08_hand_l.x
MODEL_FILENAME = data/MODEL/Player/09_thingth_r.x
MODEL_FILENAME = data/MODEL/Player/10_shin_r.x
MODEL_FILENAME = data/MODEL/Player/11_shooes_r.x
MODEL_FILENAME = data/MODEL/Player/12_thingth_l.x
MODEL_FILENAME = data/MODEL/Player/13_shin_l.x
MODEL_FILENAME = data/MODEL/Player/14_shooes_l.x
MODEL_FILENAME = data/MODEL/Player/sword.x
MODEL_FILENAME = data/MODEL/Player/sword.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 17

    PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 0.0 158.6 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = 0.0 13.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 1
        POS = 0.0 71.9 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 1
        POS = -24.0 54.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 3
        POS = -47.9 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 4
        POS = -50.4 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 1
        POS = 24.8 54.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = 46.8 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 7
        POS = 49.9 0.0 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 0
        POS = -14.5 -13.6 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = 0.0 -67.2 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = 0.0 -63.6 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 0
        POS = 14.4 -13.2 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 13
        PARENT = 12
        POS = 0.0 -70.3 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 14
        PARENT = 13
        POS = 0.0 -61.2 0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 15
        PARENT = 1
        POS = -29.7 92.2 -18.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 16
        PARENT = 5
        POS = -15.6 -8.7 -7.9
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# [0]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 1

    KEYSET     #---<< 0 / 1 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.09 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.79 -1.16
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.39 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.96 -0.64
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 1.32
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [1]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 3

    KEYSET     #---<< 0 / 3 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 -0.65 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.85 -0.29
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.10 0.56 -0.48
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.05 0.24 -1.72
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.25 -1.92 2.24
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.19 -0.91
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 1.32
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.11 1.11 -0.48
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.49 0.71 -1.68
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.23 -1.99 1.12
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.91 -0.64
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 1.32
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.86 -0.35 0.23
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.55 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 -0.51 0.22
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 2.02 2.31 0.17
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.37 0.96 -0.88
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 -1.21 2.44
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.49 -0.41
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.55 0.00 1.18
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [2]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.54 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.38 -0.57 0.25
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.72 1.95 0.01
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.61 0.10 -0.55
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -1.03 -0.80 0.77
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -1.53 -0.40
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.62 0.00 1.12
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.35 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 -0.42 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.42 -0.14
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 0.31 -0.60
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 1.42 -0.53 -0.62
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.45 -1.43 1.07
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.51 -0.90
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.17 0.00 1.53
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [3]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 3

    KEYSET     #---<< 0 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.01 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 -0.60 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.62 -0.23
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.33 -0.60 0.48
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.12 2.61 -1.21
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.39 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 -0.28 -1.00
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.18 1.59
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.66 0.22 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.01 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.01 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 -0.35 0.15
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -2.14 0.30 0.65
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.76 1.85 -1.46
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.04 -1.26 -0.25
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.95 -0.65
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 -0.04 1.33
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.33 0.13 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.65 -0.28 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.01 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.49 0.85 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 -0.35 0.15
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.73 0.83 0.56
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.76 1.85 -1.46
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = -0.04 -1.26 -0.25
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.27 -2.01 -0.20
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 -0.02 0.63
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.33 0.13 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.65 -0.28 -0.07
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [4]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.01 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.49 0.57 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 -0.35 0.15
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.89 0.87 0.56
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.87
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 1.68 0.00 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.23 -1.74 -0.32
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.22 -0.03 0.92
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.33 0.13 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.65 -0.28 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.01 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.49 -0.61 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 -0.35 -0.16
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -2.03 0.56 0.86
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = -1.26 -0.05 0.09
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 2.75 0.00 -0.32
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.13 -0.42 -0.63
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.02 -0.14 0.94
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.33 0.13 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.24
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.65 -0.28 -0.07
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [5]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4

    KEYSET     #---<< 0 / 4 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.37 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.09 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.79 -1.16
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.39 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.96 -0.64
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 1.32
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -1.06 -0.70 0.03
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 1.59 0.00 -0.28
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = -0.52 0.48 0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.67
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 -1.46 0.20
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.09 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.79 -1.16
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.39 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.96 -0.64
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 1.32
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.08 -1.08
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.56 -0.04 0.63
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.67
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.63 -1.46 0.20
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.09 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.79 -1.16
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.39 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.96 -0.64
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 1.32
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.08 -1.08
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = -0.02 0.00 0.00
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.56 -0.04 0.63
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 6.10 -0.60 2.20
            ROT = 0.00 0.00 0.16
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.47 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.25 -1.43 0.31
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 1.09 0.61
        END_KEY
        KEY # -----[4]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.79 -1.16
        END_KEY
        KEY # -----[5]----
            POS = 0.00 0.00 0.00
            ROT = 0.35 -0.39 0.00
        END_KEY
        KEY # -----[6]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 -0.96 -0.64
        END_KEY
        KEY # -----[7]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 1.32
        END_KEY
        KEY # -----[8]----
            POS = 0.00 0.00 0.00
            ROT = -0.34 0.18 0.00
        END_KEY
        KEY # -----[9]----
            POS = 0.00 0.00 0.00
            ROT = -0.15 0.00 -0.25
        END_KEY
        KEY # -----[10]----
            POS = 0.00 0.00 0.00
            ROT = 0.20 0.00 0.20
        END_KEY
        KEY # -----[11]----
            POS = 0.00 0.00 0.00
            ROT = 0.36 -0.98 -0.00
        END_KEY
        KEY # -----[12]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.22 0.21
        END_KEY
        KEY # -----[13]----
            POS = 0.00 0.00 0.00
            ROT = 1.60 0.12 0.24
        END_KEY
        KEY # -----[14]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.40 0.00
        END_KEY
        KEY # -----[15]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[16]----
            POS = 0.00 0.00 0.00
            ROT = -1.67 -0.28 -0.07
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [6]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 1
        NUM_FRAME = 16.000000
        RADIUS = 20.500000
        PARENT = 16
        POS = 0.000000 -0.500000 -139.300003
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 6
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.28 0.86 -0.27
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.07 0.64 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.14 -1.25 -0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.09 -0.48 0.98
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 6
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.27 -0.08 -0.14
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 0.55 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.02 -0.44 0.09
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.18 0.14 0.37
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 20
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.43 -0.70 -0.17
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 -0.50 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.23 1.09 0.15
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.18 0.14 0.37
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.56 -0.93 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 -0.50 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.23 1.39 0.25
        END_KEY
        KEY # -----[3]----
            POS = -0.70 0.00 0.00
            ROT = -0.11 -0.79 0.61
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [7]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 1
        NUM_FRAME = 18.000000
        RADIUS = 42.200001
        PARENT = 16
        POS = 0.000000 0.000000 -139.199997
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.56 -1.26 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 -0.50 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = 0.23 1.39 0.25
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.22 -0.88 0.61
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 6
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.56 -1.03 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = 0.04 0.30 0.05
        END_KEY
        KEY # -----[2]----
            POS = 3.80 0.70 -1.30
            ROT = -0.11 0.62 0.39
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.12 -1.09 0.61
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 20
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.39 -0.62 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = -0.08 0.50 -0.31
        END_KEY
        KEY # -----[2]----
            POS = 4.30 0.70 -1.30
            ROT = -0.16 0.22 0.35
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.57 0.23 0.68
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -0.40 -6.00 0.00
            ROT = -0.39 -0.62 -0.15
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 -0.90
            ROT = -0.17 0.71 -0.27
        END_KEY
        KEY # -----[2]----
            POS = 4.10 0.70 -1.30
            ROT = 0.04 0.11 0.35
        END_KEY
        KEY # -----[3]----
            POS = -0.90 0.00 1.20
            ROT = -0.47 0.41 0.68
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [8]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 2
        NUM_FRAME = 0.000000
        RADIUS = 0.000000
        PARENT = 0
        POS = 0.000000 0.000000 0.000000
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 15
        KEY # -----[0]----
            POS = 0.00 -40.60 0.00
            ROT = -0.25 0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.18 -0.28 -0.11
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 -0.00 -0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.43 0.02 0.32
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -44.40 0.00
            ROT = 0.37 0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.41 -0.14 0.03
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.00 -0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 -0.29 0.20
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 14
        KEY # -----[0]----
            POS = 0.00 -53.80 0.00
            ROT = 0.47 0.34 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.50 -0.14 0.03
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.12 -0.13 -0.03
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.02 -0.29 0.20
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 -28.10 0.00
            ROT = -0.12 0.58 -0.06
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.06 -0.23 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.07 -0.36 0.11
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 -0.24 0.32
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [9]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 0
        FRAME = 3
        NUM_FRAME = 0.000000
        RADIUS = 0.000000
        PARENT = 5
        POS = 0.000000 0.000000 -100.000000
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.24 0.80 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.06 0.51 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.17 -1.21 0.02
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.85 -0.80 0.43
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 19
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.57 1.05 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.06 0.51 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = 0.07 -0.88 -0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.44 -0.24 0.38
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 3
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.64 1.26 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.06 0.51 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = 0.11 -0.88 -0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.13 -0.24 0.14
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 4
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.64 1.26 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.06 0.51 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = 0.11 -0.88 -0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.13 -0.24 0.14
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [10]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 6
    NUM_EVENT = 1

    EVENTSET
        KEY = 3
        FRAME = 2
        NUM_FRAME = 0.000000
        RADIUS = 0.000000
        PARENT = 0
        POS = 0.000000 0.000000 0.000000
    END_EVENTSET

    KEYSET     #---<< 0 / 6 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.64 1.26 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.06 0.51 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = 0.11 -0.88 -0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.13 -0.24 0.14
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 6 >>
        FRAME = 14
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.64 2.99 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = -0.01 -0.56 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = 0.11 -0.88 -0.07
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.74 -0.24 0.14
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 6 >>
        FRAME = 12
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.32 4.71 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = -0.01 -0.61 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = -0.09 1.19 0.13
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.74 -0.42 0.14
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 6 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.32 6.56 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.15 -0.89 -0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = -0.09 0.56 0.05
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.72 -0.29 0.14
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 6 >>
        FRAME = 19
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.66 7.12 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.21 0.23 0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = 0.12 -1.04 -0.23
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.52 0.04 0.17
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 6 >>
        FRAME = 19
        KEY # -----[0]----
            POS = 0.00 -28.10 -0.10
            ROT = -0.82 7.27 -0.17
        END_KEY
        KEY # -----[1]----
            POS = -0.90 0.00 0.00
            ROT = 0.21 0.23 0.07
        END_KEY
        KEY # -----[2]----
            POS = 0.40 -0.90 0.00
            ROT = 0.24 -1.20 -0.29
        END_KEY
        KEY # -----[3]----
            POS = 0.80 0.00 0.00
            ROT = 1.56 0.15 0.17
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [11]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 6
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 2
        NUM_FRAME = 0.000000
        RADIUS = 0.000000
        PARENT = 0
        POS = 0.000000 0.000000 0.000000
    END_EVENTSET

    KEYSET     #---<< 0 / 6 >>
        FRAME = 30
        KEY # -----[0]----
            POS = -6.40 -59.40 37.40
            ROT = -0.51 -0.38 0.11
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.48 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = -0.13 -0.20 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.28 -0.58 0.72
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 6 >>
        FRAME = 10
        KEY # -----[0]----
            POS = -6.40 -73.20 50.30
            ROT = -0.67 -0.38 0.11
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.48 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.70 0.00 0.00
            ROT = -0.13 -0.20 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 0.43 -0.71 0.89
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 6 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -6.40 -14.70 7.40
            ROT = -0.05 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = 0.17 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 -0.17 0.21
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 6 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -6.40 -14.70 7.40
            ROT = -0.05 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = 0.17 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 -0.17 0.21
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 6 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -6.40 -14.70 7.40
            ROT = -0.05 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = 0.17 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 -0.17 0.21
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 6 >>
        FRAME = 1
        KEY # -----[0]----
            POS = -6.40 -14.70 7.40
            ROT = -0.05 -0.38 0.08
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = -0.30 0.00 0.00
            ROT = 0.17 0.33 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.20 -0.17 0.21
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [12]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 4
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 2
        NUM_FRAME = 0.000000
        RADIUS = 0.000000
        PARENT = 0
        POS = 0.000000 0.000000 0.000000
    END_EVENTSET

    KEYSET     #---<< 0 / 4 >>
        FRAME = 30
        KEY # -----[0]----
            POS = 0.00 -16.70 0.00
            ROT = 0.26 0.39 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.17 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.00 -0.28 0.12
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 4 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -64.40 58.10
            ROT = 0.60 0.25 0.06
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.17 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = 1.68 -0.15 0.12
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -166.90 136.20
            ROT = 1.52 0.39 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.17 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.68 -0.28 0.69
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 4 >>
        FRAME = 5
        KEY # -----[0]----
            POS = 0.00 -166.90 136.20
            ROT = 1.52 0.39 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = -0.17 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.39 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.68 -0.28 0.69
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [13]番目のモーション
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 2

    KEYSET     #---<< 0 / 2 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 -13.10 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 2 >>
        FRAME = 2
        KEY # -----[0]----
            POS = 0.00 -13.10 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [14]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 5

    KEYSET     #---<< 0 / 5 >>
        FRAME = 50
        KEY # -----[0]----
            POS = 0.00 -13.10 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 5 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -13.10 -38.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 5 >>
        FRAME = 50
        KEY # -----[0]----
            POS = 0.00 -31.20 -51.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 5 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -13.00 -78.10
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 5 >>
        FRAME = 20
        KEY # -----[0]----
            POS = 0.00 -25.30 -105.50
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.31 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [15]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 3
    NUM_EVENT = 1

    EVENTSET
        KEY = 1
        FRAME = 2
        NUM_FRAME = 0.000000
        RADIUS = 0.000000
        PARENT = 1
        POS = 0.000000 0.000000 0.000000
    END_EVENTSET

    KEYSET     #---<< 0 / 3 >>
        FRAME = 3
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.54 -0.15 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.13 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.76 0.00 0.17
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.73 -0.32 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.22 -0.01 0.04
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.40 0.31 0.10
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.04 0.00 0.17
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 3 >>
        FRAME = 10
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.91 -0.28 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.22 -0.01 0.04
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = 0.57 0.26 0.10
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -1.10 0.00 0.17
        END_KEY
    END_KEYSET
END_MOTIONSET
#===============================
# [16]番目のモーション
#===============================
MOTIONSET
    LOOP = 0
    NUM_KEY = 8
    NUM_EVENT = 1

    EVENTSET
        KEY = 3
        FRAME = 1
        NUM_FRAME = 0.000000
        RADIUS = 0.000000
        PARENT = 0
        POS = 0.000000 0.000000 0.000000
    END_EVENTSET

    KEYSET     #---<< 0 / 8 >>
        FRAME = 34
        KEY # -----[0]----
            POS = 0.00 4640.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 1 / 8 >>
        FRAME = 34
        KEY # -----[0]----
            POS = 0.00 4640.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 2 / 8 >>
        FRAME = 6
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 3 / 8 >>
        FRAME = 34
        KEY # -----[0]----
            POS = 0.00 -100.70 0.00
            ROT = -0.53 -0.36 0.04
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 4 / 8 >>
        FRAME = 34
        KEY # -----[0]----
            POS = 0.00 -123.50 0.00
            ROT = -0.53 -0.36 0.04
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 5 / 8 >>
        FRAME = 120
        KEY # -----[0]----
            POS = 0.00 -123.50 0.00
            ROT = -0.53 -0.36 0.04
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.32 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 6 / 8 >>
        FRAME = 60
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.23 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.09 0.18 0.06
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.19 0.00 0.00
        END_KEY
    END_KEYSET
    KEYSET     #---<< 7 / 8 >>
        FRAME = 7
        KEY # -----[0]----
            POS = 0.00 0.00 0.00
            ROT = -0.06 -0.33 0.00
        END_KEY
        KEY # -----[1]----
            POS = 0.00 0.00 0.00
            ROT = 0.00 0.00 0.00
        END_KEY
        KEY # -----[2]----
            POS = 0.00 0.00 0.00
            ROT = -0.16 0.20 0.00
        END_KEY
        KEY # -----[3]----
            POS = 0.00 0.00 0.00
            ROT = -0.47 0.00 0.00
        END_KEY
    END_KEYSET
END_MOTIONSET
END_SCRIPT
