xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.12691;34.09451;-6.00311;,
 4.23199;34.09451;-4.19759;,
 4.23199;-47.53724;-4.19759;,
 -0.12691;-47.53724;-6.00311;,
 6.03751;34.09451;0.16131;,
 6.03751;-47.53724;0.16131;,
 4.23199;34.09451;4.52021;,
 4.23199;-47.53724;4.52021;,
 -0.12691;34.09451;6.32573;,
 -0.12691;-47.53724;6.32573;,
 -4.48582;34.09451;4.52021;,
 -4.48582;-47.53724;4.52021;,
 -6.29133;34.09451;0.16131;,
 -6.29133;-47.53724;0.16131;,
 -4.48582;34.09451;-4.19759;,
 -4.48582;-47.53724;-4.19759;,
 -0.12691;-47.53724;0.16131;,
 -0.12691;49.08700;-3.49005;,
 2.45499;49.08700;-2.42059;,
 -0.12691;49.08700;0.16131;,
 3.52445;49.08700;0.16131;,
 2.45499;49.08700;2.74322;,
 -0.12691;49.08700;3.81268;,
 -2.70882;49.08700;2.74322;,
 -3.77828;49.08700;0.16131;,
 -2.70882;49.08700;-2.42059;,
 -0.25803;-38.39314;-15.74964;,
 0.00420;-38.39314;-15.74964;,
 0.00420;-46.78863;-15.74964;,
 -0.25803;-46.78863;-15.74964;,
 0.00420;-14.98522;-5.67331;,
 0.00420;-46.78863;-5.67331;,
 -0.25803;-14.98522;-5.67331;,
 -0.25803;-46.78863;-5.67331;,
 -15.44121;-38.39314;0.12825;,
 -15.44121;-38.39314;-0.13401;,
 -15.44121;-46.78863;-0.13401;,
 -15.44121;-46.78863;0.12825;,
 -5.36485;-14.98522;-0.13401;,
 -5.36485;-46.78863;-0.13401;,
 -5.36485;-14.98522;0.12825;,
 -5.36485;-46.78863;0.12825;,
 0.03071;-38.39314;15.61293;,
 -0.23155;-38.39314;15.61293;,
 -0.23155;-46.78863;15.61293;,
 0.03071;-46.78863;15.61293;,
 -0.23155;-14.98522;5.53658;,
 -0.23155;-46.78863;5.53658;,
 0.03071;-14.98522;5.53658;,
 0.03071;-46.78863;5.53658;,
 15.54876;-38.39314;-0.06106;,
 15.54876;-38.39314;0.20120;,
 15.54876;-46.78863;0.20120;,
 15.54876;-46.78863;-0.06106;,
 5.47240;-14.98522;0.20120;,
 5.47240;-46.78863;0.20120;,
 5.47240;-14.98522;-0.06106;,
 5.47240;-46.78863;-0.06106;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,3,2;,
 3;16,2,5;,
 3;16,5,7;,
 3;16,7,9;,
 3;16,9,11;,
 3;16,11,13;,
 3;16,13,15;,
 3;16,15,3;,
 4;17,18,1,0;,
 3;19,18,17;,
 4;18,20,4,1;,
 3;19,20,18;,
 4;20,21,6,4;,
 3;19,21,20;,
 4;21,22,8,6;,
 3;19,22,21;,
 4;22,23,10,8;,
 3;19,23,22;,
 4;23,24,12,10;,
 3;19,24,23;,
 4;24,25,14,12;,
 3;19,25,24;,
 4;25,17,0,14;,
 3;19,17,25;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,26,29,33;,
 4;32,30,27,26;,
 4;29,28,31,33;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,34,37,41;,
 4;40,38,35,34;,
 4;37,36,39,41;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,42,45,49;,
 4;48,46,43,42;,
 4;45,44,47,49;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,50,53,57;,
 4;56,54,51,50;,
 4;53,52,55,57;;
 
 MeshMaterialList {
  2;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.310400;0.310400;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.000000;0.083026;-0.996547;,
  0.704665;0.083026;-0.704665;,
  0.996547;0.083026;-0.000000;,
  0.704666;0.083026;0.704665;,
  0.000000;0.083026;0.996547;,
  -0.704666;0.083026;0.704665;,
  -0.996547;0.083026;-0.000000;,
  -0.704666;0.083026;-0.704665;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707106;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000001;0.165315;-0.986241;,
  0.697378;0.165315;-0.697378;,
  0.986241;0.165315;-0.000000;,
  0.697378;0.165314;0.697377;,
  0.000001;0.165314;0.986241;,
  -0.697378;0.165314;0.697378;,
  -0.986241;0.165314;-0.000000;,
  -0.697378;0.165315;-0.697378;,
  0.000000;0.201850;-0.979416;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.395389;-0.918514;,
  0.000000;-1.000000;-0.000000;,
  -0.979416;0.201850;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.918513;0.395390;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.201850;0.979416;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.395390;0.918513;,
  0.000000;-1.000000;0.000000;,
  0.979416;0.201850;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.918513;0.395390;0.000000;,
  0.000000;-1.000000;-0.000000;;
  56;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  4;18,19,1,0;,
  3;17,17,17;,
  4;19,20,2,1;,
  3;17,17,17;,
  4;20,21,3,2;,
  3;17,17,17;,
  4;21,22,4,3;,
  3;17,17,17;,
  4;22,23,5,4;,
  3;17,17,17;,
  4;23,24,6,5;,
  3;17,17,17;,
  4;24,25,7,6;,
  3;17,17,17;,
  4;25,18,0,7;,
  3;17,17,17;,
  4;26,26,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;30,30,30,30;,
  4;31,31,26,26;,
  4;32,32,32,32;,
  4;33,33,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,38,33,33;,
  4;39,39,39,39;,
  4;40,40,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;44,44,44,44;,
  4;45,45,40,40;,
  4;46,46,46,46;,
  4;47,47,48,48;,
  4;49,49,49,49;,
  4;50,50,50,50;,
  4;51,51,51,51;,
  4;52,52,47,47;,
  4;53,53,53,53;;
 }
}
